#iID	s3DModel	sMaxImage	sAllImage	sMemberImage	sSmallImage	iFriendly	sNpcName	sIntroduction	iGenderType	iMartialType	sTitle	后日谈ID
100001	TL_ysky	B100001	100001	M100001	S100001	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王	0
100002	TL_sky	B100002	100002	M100002	S100002	0	厉苍天	本名厉苍天，天龙八部之首，天龙教创教者。在许多江湖人心中，天王就是邪恶的化身、武林大魔头。但很少有人知道天王心中的宏图伟业，要在遥远的西方，创建一个没有纷争的理想国。	1	1	天王	0
100003	TL_ydragon	B100003	100003	M100003	S100003	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王	0
100004	TL_dragon	B100004	100004	M100004	S100004	0	厉苍龙	本名厉苍龙，天龙八部之龙，现任天龙教教主。与兄长相比，龙王行事更加霸道乖戾，武功手段更为狠毒。龙王的唯一目标，就是称霸武林。	1	1	龙王	0
100005	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面，但一旦有任天翔出现，阿修罗势必会加入其敌对阵营。	0	1	阿修罗	0
100006	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未离	本名樊未离，天龙八部之阿修罗。武功莫测高深，个性狂野不羁，常着一袭蓝色披风。与任天翔有过一段感情纠葛，却又反目成仇。平素住在修罗宫，极少在江湖露面。	0	1	阿修罗	0
100007	TL_naluo	B100007	100007	M100007	S100007	0	纳兰衍	本名纳兰衍，天龙八部之紧那罗。常常与干达婆一起行动，擅长歌舞。容姿极为出众。天王心腹，一心要救天王脱困。	0	1	紧那罗	0
100008	TL_bitch	B100008	100008	M100008	S100008	1	凌香儿	小名香儿，天龙八部之干达婆，性情温和的女性。喜弹琴，好音乐，不喜与人交往。天王心腹，一心要救天王脱困。同时有另外一个身份，为江南第一名妓，艳名远播，但是卖艺不卖身。	0	1	干达婆	0
100009	TL_eagle	B100009	100009	M100009	S100009	0	任天翔	本名任天翔，天龙八部之迦楼罗，武功高强，个性豪达，不拘小节。忠于老教主天王，与龙王不合，辞去教中职务远居关外，与大鹏金翅鸟为伴。	1	1	迦楼罗	0
100010	TL_mohu	B100010	100010	M100010	S100010	0	罗蛇君	本名罗蛇君，天龙八部之摩呼罗迦，天龙教中使毒的高手。个性阴沉，行事毒辣，在江湖中恶名远播。隶属于龙王麾下，专司笼络武林各大门派的势力。	1	1	摩呼罗迦	0
100011	TL_ghost2	B100011	100011	M100011	S100011	0	姬无双	本名姬无双，天龙八部之夜叉，身着红衣的艳美女子。擅长轻功，邪气逼人，龙王麾下的第一战将。	0	1	夜叉	0
100012	TL_eastxi	B100012	100012	M100012	S100012	0	东方曦	与卓人清并列当年少年英雄会的冠军，为人忠厚耿直，性格木讷。受师命卧底于西域天龙教，后因认同天王理念而产生了动摇。深爱着妻子宫夕瑶。后因龙王与玄冥子安排的毒计，陷身于莫大灾祸之中，终为正邪两道所不容。	1	1	左护法	0
100013	TL_gongxiyao	B100013	100013	M100013	S100013	0	宫夕瑶	天王义女，也是东方曦的妻子，温柔，貌美，体贴。外柔内刚，有着极为坚强的内心。师承百花楼，是干达婆、紧那罗还有仙音的师妹。	0	1	玉笛雅仙	0
100014	Player	B100014	100014	M100014	S100014	0	东方未明	初出江湖的少年，胸怀壮志，一心想要成为像小虾米那样的大英雄。	1	2	江湖游侠	0
100015	Xyg_Xuan	B100015	100015	M100015	S800015	1	谷月轩	逍遥谷第四代大弟子，温文儒雅，气宇轩昂。曾与师弟荆棘、师妹卫紫绫在数年前大破辟邪宫阴谋，是当代武林的传奇人物。虽在辟邪宫一役中强使万象归一而使经脉受损、终身难至绝顶高手之境，其实力仍不可小觑。	1	2	逍遥大儒侠	0
100016	Xyg_Gingi	B100016	100016	M100016	S800016	1	荆棘	逍遥谷第四代二弟子，擅使刀剑，武艺十分高强。他的性格就像一团烈火，容易灼伤别人、也容易灼伤自己。然而在与谷月轩与卫紫绫、还有师弟东方未明的相处之中，逐渐变得温和，至今已是威望武功皆首屈一指的人物。	1	2	刀剑金蛟	0
100017	Xyg_master	B100017	100017	M100017	S100017	1	无瑕子	逍遥谷第三代掌门，年近七十，武学造诣极高，曾与其交过手的前辈几乎均已仙逝，故无人知道其武功现在已至何等境地。在江湖上德高望重，近年来已不太出谷，专心研究琴、棋、书、画。	1	2	逍遥散人	0
100018	Xyg_Xuanmin	B100018	100018	M100018	S100018	0	玄冥子	无瑕子的师弟，原本也是逍遥谷传人，在无瑕子跟萧潇之间，有着一段不为人知的纠葛。后叛出逍遥谷，投奔天龙教，为人阴狠，十分懂得利用人性的弱点。身具百年前失传的「化功大法」绝活，并擅于用毒。	1	1	辣手毒心	0
100019	Xyg_Hu	B100019	100019	M100019	S100019	1	老胡	逍遥谷的仆人，平日张罗打点谷内日常事务。十分擅长铸造，常打造兵器下山贩卖，维持谷内的开销。身世不详，似乎家学渊源，有一把家传的冷月宝刀，刀法实力，极其深厚。	1	2	逍遥忠仆	0
100020	Xyg_Xiao	0	0	0	0	0	萧潇	身世不详。与无瑕子，玄冥子之间，有着不为人知的纠葛。	0	2	白发魔女	0
100021	Xyg_wanglong	B100021	100021	M100021	S100021	1	王蓉	塞外好汉王虎之女，逍遥谷的小师妹。天资灵慧聪颖，娇美顽皮。精于厨艺，口才极好。	0	2	俏江南	0
100022	Etc_54jie	B100022	100022	M100022	S100022	0	贾云长	五岳四龙之一，浑号「日月大刀」。	1	0	日月大刀	0
100023	Etc_54lei	B100023	100023	M100023	S100023	0	雷震天	五岳四龙之一，浑号「轰天槌」。	1	0	轰天槌	0
100024	Etc_54zhao	B100024	100024	M100024	S100024	0	赵惊风	五岳四龙之一，浑号「快捷一阵风」。	1	0	快捷一阵风	0
100025	Etc_54sai	B100025	100025	M100025	S100025	0	赛飞鸿	五岳四龙之一，浑号「万夫莫敌」。	1	0	万夫莫敌	0
100026	Wyg_Wine	B100026	100026	M100026	S100026	1	醉仙	忘忧七贤之一，嗜酒如命，每逢酒中知己便不醉无休。忘忧谷内武功最高者，身负醉拳与醉棍的绝学，却绝不在人前显露。惟有能在划拳上赢得他心服口服，才有缘得见。	1	29	忘忧七贤	0
100027	Wyg_Chess	B100027	100027	M100027	S100027	1	橘叟	忘忧七贤之一，最擅棋艺。更能以棋子为暗器，施展「满天流星」「满天花雨」的绝技。	1	29	忘忧七贤	0
100028	Wyg_Doctor	B100028	100028	M100028	S100028	1	神医	忘忧七贤之一，沈湘芸之父，悬壶济世的名医，忘忧七贤中在江湖走动最多的一人。	1	29	忘忧七贤	0
100029	Wyg_Music	B100029	100029	M100029	S100029	1	仙音	忘忧七贤之一，精于音律。传说她所弹奏的乐曲有如天籁之音，能控制人的喜怒哀乐。	0	29	忘忧七贤	0
100030	Wyg_Book	B100030	100030	M100030	S100030	1	书生	忘忧七贤之一，落笔如神，行草隶篆皆有所长，能尽摹天下名帖。少年时也曾是江湖游侠，与丐帮长老李浩相交莫逆。	1	29	忘忧七贤	0
100031	Wyg_Paint	B100031	100031	M100031	S100031	1	丹青	忘忧七贤之一，画坛怪才，从天龙八部图中自创拳法「天龙八部功」。	1	29	忘忧七贤	0
100032	Wyg_Flower	B100032	100032	M100032	S100032	0	花翁	居住于洛阳城，热爱园艺的男子，自从见到任清璇以后，就为她的气质与美貌深深着迷，相信自己见到了传说中的「姚黄仙子」。看似平凡，其实是一位深藏不露的武林高人，懂得失传已久的「百花错拳」。	1	29	忘忧七贤	0
100033	Wyg_yPoison	B100033	100033	M100033	S100033	1	沈澜	怪医之女，个性怪癖，最喜欢钻研毒术，隐居在谷外的大森林中。	1	0	怪医少女	0
100034	SwordHoly	B100034	100034	M100034	S100034	0	剑圣	少时便名噪江湖，剑法精妙，无人能当，世人皆称之为剑圣，真名已佚，后厌倦江湖，十年前隐居剑庐。	1	0	花仙	0
100035	Wyg_sheng	B100035	100035	M100035	S100035	1	沈湘芸	娴雅端秀，为忘忧谷神医之女。通灵体质，平素温和善良，有些小任性。但对厌恶的人事物毫不假以辞色。喜欢研究新的丹药，有收集伞的嗜好。	0	29	小医仙	0
100036	WD_Gushi	B100036	100036	M100036	S100036	1	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	3	以柔克刚	0
100037	WD_fang	B100037	100037	M100037	S100037	1	方云华	武当派大弟子。相貌堂堂，风流倜傥，武功为当代弟子之首，自称是风流剑客。除了女人之外，对于历代书法名家的作品也多有偏爱。	1	3	玉面侠剑	0
100038	WD_master	B100038	100038	M100038	S100038	0	卓人清	现任武当掌门，与易兰有一段不为人知的过往。因方云华人品不佳、性格跋扈，担心武当的未来。有意要将掌门之位传于武功平平，却为人敦厚的古实，却不料就此埋下武当内乱的隐忧。	1	3	真武道人	0
100039	WD_wife	B100039	100039	M100039	S100039	0	卓夫人	卓人清妻子。	0	3	修真玉女	0
100040	WD_guya	B100040	100040	M100040	S100040	0	古叶	与卓人清、庄人骏并称武当三圣。于太极拳的造诣极高。	1	3	虚谷道人	0
100041	WD_older	B100041	100041	M100041	S100041	0	庄人骏	与卓人清、古叶并称武当三圣。于太极剑的造诣极高。	1	3	清音道人	0
100042	WD_pupil	B100042	100042	M100042	S100042	0	武当弟子	武当弟子	1	3	武当弟子	0
100043	SL_Xue	B100043	100043	M100043	S100043	1	虚真	少林寺慧能大师所收之徒弟，悟性极高，佛缘也深，法名虽是虚字辈，但论辈分却是少林方丈的师弟。五年前大喜之日因新娘逃婚，看破红尘，一心求死，为慧能所救，传其降魔棍法。	1	4	伏虎罗汉	0
100044	SL_master01	B100044	100044	M100044	S100044	0	无因方丈	现任少林方丈，无字辈的大师兄。十年前联络正道高手击败天龙教，囚禁厉苍天的主谋。然而令他始料不及的是，厉苍天的继任者龙王，比其兄更为狡诈凶险，天龙教并未因教主被擒而没落，反而更加壮大。	1	4	少林三神僧	0
100045	SL_Wuse	B100045	100045	M100045	S100045	0	无色	少林般若堂首座，对本门七十二绝艺有着极深厚的浸淫，号称少林武痴。统管少林十八铜人。	1	4	少林三神僧	0
100046	SL_Wuhei	B100046	100046	M100046	S100046	0	无慧	少林罗汉堂首座。	1	4	少林三神僧	0
100047	SL_Wucheng	B100047	100047	M100047	S100047	0	无嗔	少林达摩堂首座，方丈无因以下的少林第一高手，无戒的亲兄弟。对无戒背叛少林一事耿耿于怀，一心要将其捉回少林处置。	1	4	降龙罗汉	0
100048	SL_Wujie	B100048	100048	M100048	S100048	0	无戒	少林达摩堂武僧，盗取藏经阁至宝，成为少林叛徒。为逃避少林追杀，隐姓埋名躲在洛阳。常常出没于洛阳赌坊的地下拳市，靠打黑市拳赚钱挥霍。	1	4	不戒恶僧	0
100049	SL_Pupil	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人	0
100050	SL_Pupil02	B100049	100049	M100049	S100049	0	少林门人	少林弟子	1	4	少林门人	0
100051	Golden18_blade	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉	0
100052	Golden18_staff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉	0
100053	Golden18_cuff	B100050	100050	M100050	S100050	0	十八铜人	十八铜人	1	4	金身罗汉	0
100054	XL_ren	B100054	100054	M100054	S100054	1	任清璇	貌如月季，态拟水仙。个性善良，但不易和人亲近，身世鲜为人知。此人深爱花艺，对各类花卉如数家珍，身上会散发出一股淡淡花香，是个谜样的女子。	0	5	姚黄仙子	0
100055	Lier_zhao	B100055	100055	M100055	S100055	1	赵雅儿	小名紫衣，外表清纯美丽，看似柔弱婉约，其实是诈骗集团中人。因自幼长于满是骗徒的奸狡环境中，而养成多疑，敏感，善于伪装的性格。倾慕强大的男性，对于信任的人也会以真心相待。	0	0	江湖游侠	0
100056	Hunter_ziwen	B100056	100056	M100056	S100056	1	纪玟	一头红发，容姿艳丽。兽王庄四庄主，自小由叔父万青山一手带大。耳濡目染，对于捕兽、驯兽颇有办法，手中的皮鞭乃其八岁那年所杀的巨鳄皮制成。个性独立，脾气泼辣。	0	6	河东狮	0
100057	Pili_red	B100057	100057	M100057	S100057	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火	0
100058	DL_blue	B100058	100058	M100058	S100058	1	蓝婷	毒龙教历任最年轻的教主。面貌姣好，有苗家姑娘的直率与天真，却又有手段狠毒的一面，让人着实猜不透她的心。擅长使毒、淬毒；喜爱江南丝绸织品。	0	8	毒龙教主	0
100059	Etc_shiyan	B100059	100059	M100059	S100059	1	史燕	身世不详，人称「盗墓燕」。由于从小便是孤儿，养成独立而古灵精怪的个性，见钱眼开，喜好一切的财宝古玩，尤以金饰为甚。	0	0	盗墓燕	0
100060	Fist_chili	B100060	100060	M100060	S100060	1	齐丽	野拳门门主齐老之独生女，娇俏而生性乖巧，爱吃酸甜的零嘴。平时随着齐老在街头卖艺，无意习武，一心只想做个普通的姑娘。	0	9	江湖游侠	0
100061	killer_snow	B100061	100061	M100061	S100061	1	风吹雪	天意城杀手，代号为「花」。为四大杀手之一「恃」的徒弟。忠于组织，外冷内热；容貌秀美，气质孤傲。平日作男性打扮行动。师父「恃」因任务失败而死，此后便一直等待着为师父复仇的机会。	0	10	天意之花	0
100062	killer_snow2	B100062	100062	M100062	S100062	1	风吹雪	谈吐优雅，风度翩翩的奇男子，拥有一张比女人还美的面孔。深谙酒道，喜酒具聊若指掌。	0	10	多情公子	0
100063	killer_black	B100063	100063	M100063	S100063	0	花	神秘的黑衣杀手，没有人知道其真实身分。	0	10	神秘杀手	0
100064	Fist_master	B100064	100064	M100064	S100064	0	齐老	野拳门门主，这世间唯一掌握野球拳精髓之人，却也是野拳门由盛而衰的直接见证。身患奇症而不能长时间习武，然而家境贫寒又请不起大夫，只得在洛阳定居，与女儿齐丽靠卖艺为生。	1	9	野拳门主	0
100065	Guanfu_Gan	B100065	100065	M100065	S100065	1	史刚	威震中原的名捕，曾获皇帝亲自御赐「铁面无私」令牌一面，官拜三品，盗匪闻之丧胆。多年前曾将土鼠寨上下二十个土匪一举成擒，传为美谈。对陶瓷艺品多有喜爱。	1	11	铁面无私	0
100066	Guanfu_shiyi	B100066	100066	M100066	S100066	1	史义	绿林好汉，豪气干云。喜欢寻宝，对人常自称是水浒英雄史进的后代。	1	24	九头龙	0
100067	DL_yellow	B100067	100067	M100067	S100067	0	黄娟	毒龙教二教主，认为自己比教主蓝婷更有领导才能，千方百计想要坐上掌教之位。格言是「只有我，才能带领毒龙教走向辉煌！」	0	8	蛇蝎美人	0
100068	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教众	毒龙教弟子	0	8	毒龙教众	0
100069	DL_pupil2	B100069	100069	M100069	S100069	0	毒龙教众	毒龙教弟子	1	8	毒龙教众	0
100070	Pili_pupil	B100070	100070	M100070	S100070	0	霹雳帮众	霹雳帮众	1	7	霹雳帮众	0
100071	Sword_master	B100071	100071	M100071	S100071	0	西门玄	天剑门门主。性情刚烈，不服输。自年轻时便不断找高人比试，在战斗中提升自己。到中年虽有所收敛，但遇到上门挑战者还是来者不拒。与长虹镖局关长虹、河洛大侠江天雄并称洛阳三杰。	1	12	一剑擎天	0
100072	Sword_Feng	B100072	100072	M100072	S100072	1	西门峰	天剑门门主西门玄之子，性子直而暴躁，为人霸道，自大。在江湖上以狂风剑法闯出名号，固有西门狂风之称。曾经打败山东三刀，更断其手腕。平常以古董收藏为乐。	1	12	狂风快剑	0
100073	Sword_pupil	B100073	100073	M100073	S100073	0	天剑门人	天剑门弟子	1	12	天剑门人	0
100074	Jiang_Tian	B100074	100074	M100074	S100074	0	江天雄	本是洛阳富商之后，却有着极高的武学天赋。外表正直，常行侠仗义，为善一方，人称河洛大侠。与天剑门主西门玄、长虹镖局关长虹并称洛阳三杰。交友广阔，人脉极广，但光鲜的背后，似乎有着不为人知的重大秘密。	1	0	河洛大侠	0
100075	Jiang_Yu	B100075	100075	M100075	S100075	1	江瑜	河洛大侠江天雄之子，年纪轻轻便已得其父天罡拳真传。谦和有礼，心思缜密。平日喜欢与白马寺住持灵相禅师讨论佛学，对于佛学涉猎极深。	1	0	小神童	0
100076	Jiang_pupil	0	0	0	0	0	江府家丁	江府家丁	1	0	江府家丁	0
100077	Biao_master	B100077	100077	M100077	S100077	0	关长虹	长虹镖局总镖头，相传乃三国名将关羽后人，精研祖传刀法，招法刚猛。与天剑门主西门玄、河洛大侠江天雄并称洛阳三杰。	1	13	云龙无际	0
100078	Biao_Wei	B100078	100078	M100078	S100078	1	关伟	长虹镖局总镖头关长虹之子，在洛阳城小有名声，以「青龙刀法」闯荡江湖，劫镖贼闻其名多有戒慎。喜爱着幼时玩伴齐丽，从小习练书法，在笔墨之间小有成就。	1	13	碧海刀	0
100079	Biao_pupil	B100079	100079	M100079	S100079	0	长虹镖师	长虹镖局的镖师	1	13	长虹镖师	0
100080	TM_master	B100080	100080	M100080	S100080	0	唐飞	唐门门主，城府极深，无论何时，脸上总是挂着让人难以捉摸的笑容，向来与中原各大门派不合。	1	14	笑里藏刀	0
100081	TM_Guannan	B100081	100081	M100081	S100081	1	唐冠南	唐门掌门人唐飞之子，为人奸险，武艺阴毒，杀人不眨眼。平日爱玩乐，一派公子哥行径，但似乎十分疼爱妹妹唐中慧。	1	14	万里毒行	0
100082	TM_Chunhei	B100082	100082	M100082	S100082	1	唐中慧	唐冠南之妹，唐家的掌上明珠。浸染于日益阴损毒辣的唐门之中，却是出淤泥而不染。性格善解人意。	0	14	紫飞刀	0
100083	TM_pupil	B100083	100083	M100083	S100083	0	唐门门人	唐门弟子	1	14	唐门门人	0
100084	Blade_master	B100084	100084	M100084	S100084	0	夏侯城	绝刀门门主。性格与西门玄截然相反，对本门刀法敝帚自珍，从不与人比试。除了门下弟子，再难有人见识到其武功高低。	1	15	绝命一刀	0
100085	Blade_Fei	B100085	100085	M100085	S100085	1	夏侯非	绝刀门少门主，尽得其父夏侯城之真传，将绝刀门「十三绝刀」融会贯通，自创出回旋刀法，以破解天剑门的天剑七式为毕生目标。为人正义但个性急躁，对于茶道颇有研究。对青梅竹马的年芙蓉有情。	1	15	阴阳刀	0
100086	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	绝刀门弟子	1	15	绝刀门人	0
100087	Killer_Yeh	B100087	100087	M100087	S100087	0	叶孤	崆峒派弟子，个性孤僻，不善言辞，自幼受其父影响，对古董有极度的兴趣，以一套崆峒拳法独步江湖。	1	11	江湖游侠	0
100088	BG_master	B100088	100088	M100088	S100088	0	商鹤鸣	八卦门掌门。采武当太极之长，创八卦刀法与八卦掌法，招式迅猛凶险，与道家修身养性的门风不符，故而为正道中人所蔑视。商鹤鸣却不以为意，还常常自鸣得意，自诩「当世第一武学家」。	1	16	银髯金刀	0
100089	BG_sheng02	B100089	100089	M100089	S100089	1	商仲仁	八卦门商鹤鸣之子。一手八卦刀，炉火纯青，招招不留情，人称九转连环刀。为人小奸恶、喜算计，志在振兴八卦门。喜好附庸风雅，收藏各名家字帖，藉以掩饰其恶性。	1	16	九转连环刀	0
100090	BG_pupil	B100090	100090	M100090	S100090	0	八卦门人	八卦门弟子	1	16	八卦门人	0
100091	TS_Yang	B100091	100091	M100091	S100091	1	杨云	雍容的酒之君子，与傅剑寒为知交，两人不打不相识。与傅剑寒对酒的见解大异其趣。	1	21	江湖游侠	0
100092	Etc_fu	B100092	100092	M100092	S100092	1	傅剑寒	无门无派的游侠。生性潇洒，交游广阔。好饮酒，酒量无底。擅使剑，剑法多变。与杨云为莫逆之交。	1	0	江湖游侠	0
100093	Weapon_master	B100093	100093	M100093	S100093	0	任浩然	铸剑山庄庄主，终生与剑为伴，单凭听音观影便可知剑的优劣。唯武功不济，无力维持任家的江湖地位，在天龙教与武林正道之间摇摆不定，随时准备屈从于强者。	1	18	铸剑庄主	0
100094	Weapon_nan	B100094	100094	M100094	S100094	1	任剑南	铸剑山庄少庄主，任家世代以铸剑为志，不少神兵皆是出自铸剑山庄。好玩乐，喜古画。沉迷音律，荒于铸剑，武功平常。手中的白晶剑削铁如泥，兵家必争。	1	18	白晶剑客	0
100095	Weapon_pupil	B100095	100095	M100095	S100095	0	护剑使	铸剑山庄弟子	1	18	护剑使	0
100096	BC_Gong	B100096	100096	M100096	S100096	1	巩光杰	百草门掌门人，擅长采集药草，制作丹药。一心想将百草门经营成横贯天下的商业门派。商人性格，以利为先。喜交友，对朋友极有义气且大方，但对合不来的人十分刻薄冷漠。传言此人喜欢古董，但不知道特别喜欢那一种类。	1	17	神农再世	0
100097	BC_pupil	B100097	100097	M100097	S100097	0	百草门人	百草门弟子	1	17	百草门人	0
100098	Gb_Xiaoyao	B100098	100098	M100098	S100098	1	萧遥	自幼便遭继父赶出家门，拜入丐帮大忠堂。悟性颇高，爱书成痴，尤对古代的历史及小说颇有涉猎。也喜品尝美食，拥有一身死缠滥打的功夫。	1	19	见人伸手	0
100099	Gb_master	B100099	100099	M100099	S100099	0	柯降龙	上任丐帮帮主，武林名宿，身负神龙腿法、降龙十八掌等多门绝学。为人热血侠义，在江湖颇有声望。平生只有一个弱点，一旦闻到了叫化鸡的味道，便走不动路。	1	19	飞天神龙	0
100100	Gb_Lihou	B100100	100100	M100100	S100100	0	李浩	丐帮大义堂堂主，掌杭州分舵。只要得知忠臣遭人陷害，便决心不惜一切代价，也要将其救出。	1	19	大力神丐	0
100101	Gb_older	B100101	100101	M100101	S100101	0	丐帮长老	丐帮长老，没有人知道他的名字	1	19	九袋长老	0
100102	Gb_pupil01	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众	0
100103	Gb_pupil02	B100102	100102	M100102	S100102	0	丐帮帮众	丐帮八袋以下的帮众	1	19	丐帮帮众	0
100104	killer_poison	B100104	100104	M100104	S100104	0	毒	天意城的杀手，本名不详。因长期修练毒功而使全身肌肤都呈现十分恐布的紫灰色，乍看之下有如鬼怪。毒术十分高强，不在玄冥子与摩乎罗迦之下。	1	10	天意之毒	0
100105	killer_sex	B100105	100105	M100105	S100105	0	浪	天意城的杀手，本名不详。是个妖娇美艳的女子，有着足以令任何男人心动的美妙躯体。生性浪荡，擅长以色诱术杀敌。然而她的身上似乎有一些小秘密？	1	10	天意之浪	0
100106	killer_crazy	B100106	100106	M100106	S100106	0	狂	天意城的杀手，本名不详。是个十足的疯子，杀人的手段十分残忍，往往要将目标用乱拳活活打死。下手明目张胆，猖狂之极。	1	10	天意之狂	0
100107	Robber_big	B100107	100107	M100107	S100107	0	焦大	著名的江洋大盗，五短身材、略有些驼背，但轻功却十分了得。双手各戴一副尺余长的铁爪，杀伤力惊人。	1	27	焦氏双恶	0
100108	Robber_small	B100108	100108	M100108	S100108	0	焦小	著名的江洋大盗，焦大的弟弟。身材高大，与兄长成鲜明对比。双手各戴一副沉重的铁手套，以蛮力取胜。	1	27	焦氏双恶	0
100109	Robber_black	B100109	100109	M100109	S100109	0	黑无常	与白无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。以十分古怪诡异的锁链作为武器，外貌与穿着都不似活人，大半夜出现在路上，足以将人活活吓死。	1	40	黑风双煞	0
100110	Robber_white	B100110	100110	M100110	S100110	0	白无常	与黑无常并称黑风双煞，在酆都中地位仅次于帮主与四大舵主。手持血红色的双刀，出手诡谲难测，能出奇不意的割下敌人头颅。面色惨白，比死人还要难看，令人一见就怕。	1	40	黑风双煞	0
100111	Robber_Heifon	B100111	100111	M100111	S100111	0	黑风寨众	黑风寨帮众，欺善怕恶的小人	1	27	黑风寨众	0
100112	Lier_tiger	B100112	100112	M100112	S100112	0	郝虎	焦小的二弟子，手使一柄大环刀，但武功稀松平常。头脑简单，反应迟钝，却喜欢耍小聪明。	1	27	龙兄虎弟	0
100113	Lier_dragon	B100113	100113	M100113	S100113	0	巴龙	焦小的大弟子。出身蒙古草原，体型健硕，性格火爆冲动，是郝虎的结拜大哥。	1	27	龙兄虎弟	0
100114	Etc_general	B100114	100114	M100114	S100114	0	戚将军	当今朝廷硕果仅存的忠臣良将，忠君爱国，树功甚伟。一心想找出东厂勾结外寇之证据。	1	11	忠字当头	0
100115	East_chen	B100115	100115	M100115	S100115	0	陈公公	原名陈崇英。东厂头目，手段阴狠，武功造诣不明。是当今朝中最令忠臣义士切齿痛恨的一人。借囚禁戚将军的机会，打算诱出与朝廷作对的江湖人，并将他们一网打尽。	1	20	东厂不败	0
100116	East_killer	B100116	100116	M100116	S100116	0	东厂杀手	东厂杀手，为了任务连自己老妈都能杀	1	20	东厂杀手	0
100117	Guanfu_pupil	B100117	100117	M100117	S100117	0	衙门官兵	衙门官兵，是个尽忠职守的好人	0	11	六扇门人	0
100118	TS_master	B100118	100118	M100118	S100118	0	何未峰	天山派掌门，性格敦厚，为人迟钝，对夫人易兰言听计从。始终不知道何秋娟并非自己的亲生女儿，将其爱如掌上明珠。	1	21	天山青剑	0
100119	TS_Yilan	B100119	100119	M100119	S100119	0	易兰	天山掌门何未峰之妻。因年少时与武当卓人清的一段孽缘，珠胎暗结，却又因门户之别而无法成婚。无奈嫁给比自己老二十岁的何未峰，从此对世间男人恨之入骨。	0	21	雪中兰	0
100120	TS_Juan	B100120	100120	M100120	S100120	0	何秋娟	从小便被灌输「天下的男人没一个是好东西」的思维，所以对男人警戒心强，忌恶如仇，对于轻薄的男子更是杀之而后快。喜好刺绣，是个敢恨不敢爱的女孩。	0	21	雪岭娇侠	0
100121	TS_pupil	B100121	100121	M100121	S100121	0	天山门人	天山派弟子	1	21	天山门人	0
100122	CC_purple	B100122	100122	M100122	S100122	0	紫阳子	青城派长老，身负紫阳神功，实力在青城派堪居前三。性格狠辣，野心勃勃。	1	22	紫青双剑	0
100123	CC_green	B100123	100123	M100123	S100123	0	青霞子	青城派长老，以一套青霞剑法闻名，据说其武功已隐隐超越青城掌门。为人正直，但性情过于敦厚，而缺少防人之心。	1	22	紫青双剑	0
100124	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	青城派弟子	1	22	青城门人	0
100125	WS_Cao	B100125	100125	M100125	S100125	0	曹萼华	华山掌门曹岱的掌上明珠，自幼便是华山之宝，人人对其呵护倍至，过度保护造成其对江湖认识不清。容貌美丽，个性软弱，武功平平，但总有许多护花使者自告奋勇以搏其欢心。	0	23	华山之光	0
100126	TL_eat	B100126	100126	M100126	S100126	0	吃	贪嘴好食的大胃王，每到一处，必吃遍当地美食，而且从不付账。	1	33	七大恶人	0
100127	TL_drink	B100127	100127	M100127	S100127	0	喝	暴躁粗鲁，膂力惊人。酒量奇大，千杯不醉。常与人以酒赌命，却从未输过，相反因此丧生在其拳下的江湖人却不计其数。	1	33	七大恶人	0
100128	TL_sex	B100128	100128	M100128	S100128	0	嫖	为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	33	七大恶人	0
100129	TL_gamble	B100129	100129	M100129	S100129	0	赌	性格贪婪，嗜赌如命，和他做任何交易都必须通过赌局。精于各种赌术，且千术高超，从未失手。心机深重，虽在四大凶徒中名列最末，却实为四人中的智囊。	1	33	七大恶人	0
100130	TL_pupil	B100130	100130	M100130	S100130	0	天龙教众	天龙教众，谁也不知道他们在想什么。	1	1	天龙教众	0
100131	Xiuluo_01	B100133	100133	M100133	S100133	0	销魂	修罗宫弟子	0	5	销魂蚀骨	0
100132	Xiuluo_02	B100133	100133	M100133	S100133	0	罗煞	修罗宫弟子	0	5	玉面罗煞	0
100133	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫弟子	修罗宫弟子	0	5	修罗无情	0
100134	Etc_hsu1	B100134	100134	M100134	S100134	1	徐子易	此人号称无事不知。江湖上所有大小事情均逃不过他的掌握。着有武林通鉴，对于江湖人物的生平事迹有详细记载，并有其独到的见解与排名，极少出手，但武学造诣定然不差。精于茶道。	1	0	江湖百晓生	0
100135	Etc_hsu2	B100135	100135	M100135	S100135	1	徐子骐	徐子易之弟，喜游历，志于撰写徐氏游记。喜欢收集各地文物、土产。	1	0	十全少年	0
100136	Chouba	B100136	100136	M100136	S100136	0	仇霸	马贼团陕北十三雁的首领，曾经是江湖中小有名气的侠客，有一个美丽的妻子。然而妻子却被地方恶官觊觎美色，逼奸而亡。仇霸血刃了仇人，却也因此踏上被官府通缉的不归路。	1	27	独眼秃鹰	0
100137	Etc_oldmonk	B100137	100137	M100137	S100137	0	灵相	白马寺住持，精通佛法，传闻其武功亦足以冠绝一方。	1	0	江湖游侠	0
100138	Etc_monk	0	0	0	0	0	小沙弥	小和尚	1	0	江湖游侠	0
100139	W_master	B100139	100139	M100139	S100139	0	利空法王	青海第一高手，身具无上「龙象般若功」，力若千钧，可以一拳击毙一头猛象。与东厂有所勾结，协议只要寻得藏宝图，事成便会封为朝廷藩王。	1	28	吐蕃国师	0
100140	W_pupil	B100140	100140	M100140	S100140	0	西域番僧	大雪山大轮寺中的武僧，精擅密宗武学。	1	28	密宗门徒	0
100141	Etc_Shark1	B100141	100141	M100141	S100141	0	熊天霸	海鲨帮帮主，威武的绿林好汉，身高超过八尺，声若洪钟，暴眼环睛，冲动暴躁。然而极讲信义，是一条铁铮铮的汉子。与史义、陆少临是结拜兄弟。	1	24	虎鲨	0
100142	Etc_Shark2	B100142	100142	M100142	S100142	0	海鲨帮众	海鲨帮众	1	24	海鲨帮众	0
100143	Etc_eagle	B100143	100143	M100143	S100143	0	金翅鸟	居住在大漠的巨大怪鸟，与神鵰是好兄弟	1	62	沙漠之鹰	0
100144	Etc_jp01	B100144	100144	M100144	S100144	0	东瀛倭寇	东瀛倭寇	1	25	东瀛倭寇	0
100145	Etc_jp02	B100145	100145	M100145	S100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	25	拔刀千人斩	0
100146	LY_white	B100146	100146	0	S100146	0	豆浆小白	原名白展基，昔年与史刚并列六扇门两大神捕，一手鹰爪功使得出神入化，人称大力神鹰。后不知为何，手筋惨遭龙王拧断，复原之后的白展基鹰爪功力剩不到三成，心灰意冷的白展基于是退出江湖，成为洛阳城家喻户晓的豆浆小白。	1	0	大力神鹰	0
100147	LY_whitemother	0	0	0	0	0	小白母亲	0	0	0	江湖游侠	0
100148	LY_Ren	0	0	0	0	0	阿仁	0	1	0	江湖游侠	0
100149	LY_hunter	0	0	0	0	0	李三	0	1	0	江湖游侠	0
100150	LY_meatseller	0	0	0	0	0	老王	0	1	0	江湖游侠	0
100151	LY_fisher	0	0	0	0	0	许渔夫	0	1	0	江湖游侠	0
100152	LY_fishergirl	0	100152	0	0	0	许媛	0	0	0	江湖游侠	0
100153	LY_joker	B100153	100153	M100153	S100153	0	北丑	0	1	0	江湖游侠	0
100154	LY_horseman	0	0	0	0	0	驿站老板	0	1	0	江湖游侠	0
100155	LY_herbboss	0	0	0	0	0	药铺老板	0	1	0	江湖游侠	0
100156	LY_antiques	0	0	0	0	0	古玩老板	0	1	0	江湖游侠	0
100157	LY_pawn	0	0	0	0	0	当铺老板	0	1	0	江湖游侠	0
100158	LY_ironman	0	0	0	0	0	铁匠老板	0	1	0	江湖游侠	0
100159	LY_seller	0	0	0	0	0	杂货老板	0	1	0	江湖游侠	0
100160	LY_drawseller	0	0	0	0	0	字帖老板	0	1	0	江湖游侠	0
100161	LY_waiter	B400014	400014	0	0	0	店小二	0	1	0	江湖游侠	0
100162	LY_boss	0	0	0	0	0	掌柜	0	1	0	江湖游侠	0
100163	LY_chief	0	0	0	0	0	厨师	0	1	0	江湖游侠	0
100164	LY_client	0	0	0	0	0	师爷	0	1	0	江湖游侠	0
100166	LY_vseller	0	0	0	0	0	卖菜大婶	0	1	0	江湖游侠	0
100167	LY_tea	0	0	0	0	0	茶博士	0	1	0	江湖游侠	0
100168	LY_noodle	0	0	0	0	0	面摊老板	0	1	0	江湖游侠	0
100169	LY_customer01	0	0	0	0	0	李四叔	0	1	0	江湖游侠	0
100170	LY_customer02	0	0	0	0	0	张三伯	0	1	0	江湖游侠	0
100173	LY_people01	0	0	0	0	0	老章	0	1	0	江湖游侠	0
100174	LY_people02	0	0	0	0	0	文宿	0	1	0	江湖游侠	0
100189	LY_baibai	0	0	0	0	0	拜拜妇人	0	0	0	江湖游侠	0
100191	LY_xian	0	0	0	0	0	李愁眉	荆棘跟秦红殇的妈	0	0	江湖游侠	0
100194	Y_doubtboss	0	0	0	0	0	赌场老板	0	1	0	江湖游侠	0
100195	LY_doubt01	0	0	0	0	0	王岱	0	1	0	江湖游侠	0
100196	LY_doubt02	0	0	0	0	0	妙手空空	0	1	0	江湖游侠	0
100197	LY_doubt03	0	0	0	0	0	未普	0	1	0	江湖游侠	0
100198	LY_doubt04	0	0	0	0	0	阿草	0	1	0	江湖游侠	0
100199	LY_doubt05	0	0	0	0	0	李小融	0	1	0	江湖游侠	0
100201	LY_scholar	0	100201	0	0	0	李微之	0	1	0	江湖游侠	0
100206	CD_foodseller	0	0	0	0	0	李大食	0	1	0	江湖游侠	0
100209	HZ_bitch02	0	0	0	0	0	芍药	0	0	0	江湖游侠	0
100211	HZ_bitch05	0	0	0	0	0	水仙	0	0	0	江湖游侠	0
100212	HZ_bitch04	0	0	0	0	0	蜡梅	0	0	0	江湖游侠	0
100225	LY_police	0	0	0	0	0	官差	0	0	0	六扇门人	0
100231	LY_xian	0	0	0	0	0	刁玉娘	0	0	0	江湖游侠	0
100233	LY_chief	0	0	0	0	0	王小余	0	1	0	江湖游侠	0
100293	LY_seller	0	0	0	0	0	数酒人阿树	0	1	0	江湖游侠	0
100244	WS_ pupil1	B100246	100246	M100246	S100246	0	曹寅山	华山派的弟子	1	23	有凤来仪	0
100245	WS_master	B100245	100245	M100245	S100245	0	曹岱	华山派现任掌门，爱女如命，平素为人慈和。但极重正邪之别。视魔教为武林之疸，亟欲除之后快。	1	23	岱宗如何	0
100246	WS_ pupil1	B100246	100246	M100246	S100246	0	华山门人	华山派弟子，最崇拜的人是华山浪子令狐冲	1	23	有凤来仪	0
100297	KF_ruxiulin	B120297	120297	M120297	S120297	1	陆少临	金风镖局少镖头。由于父亲长年在外，十五岁即开始处理镖局事务。勤练家传崩云刀法。为人随意不羁，讨厌责任。好行侠仗义、结交朋友，因此与绿林好汉多有交情。	1	26	风流镖头	0
100298	SL_wdien	B100298	100298	M100298	S100298	0	无颠	少林寺方丈的师弟。约二十年前离开少林寺四处云游。行事似乎疯疯癫癫，酒肉不戒，其实一切言行皆有深意。	1	4	颠三倒四	0
100299	CC_yen	B100299	100299	M100299	S100299	1	燕宇	青城派首席弟子，视剑如命，其剑法已得青城派真传。冷面寡言，极少表露内心想法。能识人，轻生重道的剑客。	1	22	一字电剑	0
100312	KungOnly	B100312	100312	M100312	S100312	0	公孙坚	来自绝情谷，武功十分高强，为人阴狠自负，喜好女色。七年前为博夜叉芳心独闯天龙教，却败于龙王手中。此后便死心踏地为龙王办事。	1	1	绝情谷主	0
100314	Huang_Camel	B100314	100314	M100314	S100314	0	黄骆	0	1	0	江湖游侠	0
100315	Huang_Escort	B100111	100111	M100111	S100111	0	安府护卫	欺善怕恶的小人	1	0	江湖游侠	0
100401	horse	0	0	0	0	0	骏马	0	1	0	江湖游侠	0
100403	HZ_bitch03	0	0	0	0	0	江府侍女	0	0	0	江湖游侠	0
100412	Five	B100412	100412	M100412	S100412	0	舞秋风	0	1	0	江湖游侠	0
100415	TL_tlpupil	B100415	100415	M100415	S100415	0	天王旧部	天龙教天王的旧部，这些年来韬光养晦，一面寻找天王的行踪。	1	1	苍天兵	0
100418	Etc_princess	B100418	100418	M100418	S100418	0	薇霓公主	0	0	0	江湖游侠	0
100419	Wyg_Flower2	B100419	100419	M100419	S100419	1	花痴	忘忧七贤之一，园艺天下无双，一年一度洛阳花会的评审。除了无瑕子外，还与奇女子任清璇是忘年之交。个性内向害羞，不善言谈，但一提到园艺就能侃侃而谈。	0	29	忘忧七贤	0
100422	killer_boss	B100422	100422	M100422	S100422	0	天意城主	杀手组织天意城的首领，其真实身分、来历皆不明，就连许多资深杀手都未曾亲眼见过本人，甚至还有天意城主根本不只一人的传说。	1	10	天意城主	0
110001	LY_horseman	0	0	0	0	0	驿站车夫	0	1	0	江湖游侠	0
110015	HZ_fish	0	0	0	0	0	野鸡店老板	0	1	0	江湖游侠	0
199999	xiaoyao_purple	B200000	200000	M200000	S200000	1	少女	银枪卫豹的千金，精灵古怪，聪黠多变。个性有些刁蛮任性且得理不饶人，对于看不过眼的事绝不宽放。然而内心十分温柔善良，偶尔也会展现柔情似水的一面。	0	0	紫霓裳	0
200000	xiaoyao_purple	B200000	200000	M200000	S200000	1	卫紫绫	银枪卫豹的千金，精灵古怪，聪黠多变。个性有些刁蛮任性且得理不饶人，对于看不过眼的事绝不宽放。然而内心十分温柔善良，偶尔也会展现柔情似水的一面。	0	36	紫霓裳	0
200001	xiaoyao_purple2	B200001	200001	M200001	S200001	1	韦子陵	年轻俊帅的少年公子，穿着雍容华贵，面貌比女人还好看，因此被称为玉面潘安。虽然看起来只是个出手阔绰的公子哥，为人却具足正义感，而且对于女性似乎十分怜惜。	0	0	玉面潘安	0
200002	killer_Pixie	B200002	200002	M200002	S200002	0	辟邪老人	天意城城主，也是法外三旬事件幕后真正主使，为了称雄武林而无所不用其极。即便拖着残缺的身躯，百年来心里的火焰都未曾熄灭。	1	35	天意难违	0
200003	killer_fomu	B200003	200003	M200003	S200003	0	佛母	原本是孔雀王朝圣女身边的侍母，孔雀王朝被黑冢罗王所灭后，佛母亦得到了解放。从此转入黑暗之中，做一些不为人知的勾当。	0	63	辟邪忠仆	0
200004	killer_disabled	B200004	200004	M200004	S200004	0	心残	天生没有感情，只有在杀人见血时能得到心灵上的快慰，手上的刀已沾染无数鲜血。	1	33	天残刀	0
200005	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。	1	63	半人半尸	0
200006	killer_corpse2	B200006	200006	M200006	S200006	0	金尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在	0
200007	killer_corpse3	B200007	200007	M200007	S200007	0	银尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在	0
200008	killer_corpse4	B200008	200008	M200008	S200008	0	铁尸	炼尸一定要挑四阴之地，破败之局。用阴气最重的香杉木棺安置尸身，尽量远离地面，以乌鸦血代替鸡血，配合心口八卦，吸大阴之气。	1	63	我尸故我在	0
200009	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑	绰号寒齿蝙蝠。依靠人血修炼其武功，体内蕴藏阴寒内力，无论被其双爪抓过或是牙齿咬过，均会寒气入体，而致内息失调。	1	63	寒齿蝙蝠	0
200010	killer_bats	B200010	200010	M200010	S200010	0	寒蝠	欧阳笑所豢养的蝙蝠，以人肉为食，尖齿中会分泌使人冻体生寒的毒液。	1	62	无	0
200011	killer_jiuyin	B200011	200011	M200011	S200011	0	九阴	原峨嵋弟子，偷窃峨嵋周师祖的九阴真经残篇后叛逃出门，练得一身阴毒的武功，实力不在当年的周芷若与梅超风之下。	0	63	咒诅佛	0
200012	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
200013	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。金国覆灭后，拥有王族血统的赛王爷力拼再起，企图重振金国的荣景。	1	37	塞北之虎	0
200014	killer_soldier1	B200014	200014	M200014	S200014	0	完颜柯尔克	赛王爷之子，个性高傲跋扈，贪花好色，为人十分阴狠卑鄙。然而，手上的功夫却是不容小觑，其刀法造诣并不逊于绝刀门主夏侯城。	1	37	雪山之狐	0
200015	killer_soldier2	B200015	200015	M200015	S200015	0	赛王府亲兵	赛王府的亲兵，来到王府只为了混口饭吃，大爷请给条活路。	1	37	无	0
200016	Menpai_water	B200016	200016	M200016	S200016	1	水盼盼	峨嵋派弟子，是个英气蓬勃的女侠。个性干练果断，恩怨分明，素来有巾帼不让须眉的美誉，亦是上届少年英雄会探花，排名仅在谷月轩与萧复之下。	0	32	冰心女侠	0
200017	Menpai_dragon	B200017	200017	M200017	S200017	1	龙墨	点苍派少门主，是个风流倜傥、个性直爽的豪杰。点苍派向来以剑立道，但龙墨却对刀情有独钟，另辟蹊径将点苍剑法融入快刀施展，因此而遭到点苍耆老们的反对，一气之下，远走出门。	1	39	点苍刀	0
200018	Menpai_pupil	B200021	200021	M200021	S200021	0	洛因	0	1	0	点苍弟子	0
200019	Menpai_pupil	0	0	0	0	0	顾海	0	1	0	点苍弟子	0
200020	Menpai_xiaofu	B200020	200020	M200020	S200020	1	萧复	上届少年英雄会的榜眼，弦剑山庄大公子。沉默寡言，稳重内敛，对音律有相当深厚的浸淫。	1	30	七绝剑侠	0
200021	Menpai_pupil2	0	0	0	0	0	弦剑弟子	0	1	0	弦剑弟子	0
200022	Etc_Taya	B200022	200022	M200022	S200022	1	塔娅	花族少女，天资聪颖，可举一反三，对于数术极有兴趣，因此被星像塔中的长老收为徒弟，专门学习数学与天文方面知识，被称为部族中的智者「沙吉丝」。	0	55	沙吉丝	0
200023	Ghost_Boss	B200023	200023	M200023	S200023	0	阎罗	酆都帮主，本名阎丹生，统领着上千「鬼众」，自海外阿鼻岛崛起的一代怪杰，素有大志，为人粗中有细，豪气干云。早年联合东海龙宫和神枪会逐步壮大，称霸东南沿海，败官兵，退倭寇，在东南沿海有着极高声望，如今已然成为绿林第一大帮派。	1	40	十殿阎王	0
200024	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，出身不详，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报。	0	40	忘魂汤	0
200025	Ghost_horse	B200025	200025	M200025	S200025	0	罗煞	酆都罗煞分舵舵主，原神枪会帮主，性格冲动好战，臂力雄劲，可以挥动一把比人还高还重的大枪，早年本为朝廷大将，却因故辞官，落草为寇。	1	40	马面	0
200026	Ghost_cow	B200026	200026	M200026	S200026	0	阿傍	苗族铁叉部的首领，在酆都的征招下加盟，并建立铁叉分舵。一心只想将部族的威名传扬于世。	1	51	牛头	0
200027	Ghost_dragon	B200027	200027	M200027	S200027	1	敖广	酆都东海分舵舵主，原东海龙宫帮主。早年曾率众与倭寇相抗，挟制东南沿海贸易商路，为人虽然利字当头，但却出乎意料是个十分重义气的好汉。	1	40	海龙王	0
200028	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众	0
200029	BG_sheng03	B200029	200029	M200029	S200029	0	商仲智	八卦门掌门长子，修炼本门八卦掌法，已有其父商鹤鸣七成火候。性情内敛，情绪极少外露，是个生人很难接近的人物。	1	16	八卦掌	0
200030	Hunter_boss	B200030	200030	M200030	S200030	0	万青山	兽王庄庄主，外表凶悍却心细如发，武功高强又头脑清醒。一群猎户组成的兽王庄，却被万青山经营得有声有色，足见其过人之能。	1	6	兽王庄主	0
200031	Hunter_pupil	B200031	200031	0	S200031	0	兽王庄门人	兽王庄门徒，从小就得学习如何与野兽亲近，自己也长得很像野兽。	1	6	兽王庄门人	0
200032	etc_jpBoss	B200032	200032	M200032	S200032	0	黑冢罗王	东瀛海上霸主，统领成千上万的倭寇，对沿海造成极大的威胁。亦是东瀛忍者集团首领，施得诡秘的忍术而使人防不胜防，精通无声杀人法。	1	34	东瀛霸主	0
200033	etc_jpgirl01	B999013	999013	M999013	S999013	0	东瀛女子	0	0	0	无	0
200034	etc_jpgirl02	B999013	999013	M999013	S999013	0	东瀛女子	0	0	0	无	0
200035	etc_mupin	B200035	200035	M200035	S200035	0	沐萍	0	0	0	孔雀圣女	0
200036	etc_tiger	B200037	200037	M200037	S200037	0	老虎	景阳岗上的巨虎，你不会想要与牠为敌的。	1	62	无	0
200037	etc_tiger	B200037	200037	M200037	S200037	0	老虎	景阳岗上的巨虎，你不会想要与牠为敌的。	1	62	无	0
200038	SL_Budom	B200038	200038	M200038	S200038	1	不动	因儿时曾遭逢巨变，导致心智发展封闭而迟缓，直到十岁才会言语。却也因此得以专心于武道的修练，年纪虽小，实力在少林寺内已出类拔萃。	1	4	不语罗汉	0
200039	YYG_fat	B200039	200039	M200039	S200039	1	岳胖子	隐元阁少阁主，是个玩世不恭的游侠。对于风水与盗墓知识有着深厚的浸淫，总是有办法寻到许多不为人知的秘境。	1	38	隐元少阁主	0
200040	YYG_thin	B200040	200040	M200040	S200040	1	岳晓遥	长相俊俏，潇洒不羁的浪子。没有人知道他从何而来，亦无人知晓他将往何处而去。隐元少阁主的身分不过是个掩饰，其真实身分隐藏在岳晓遥这个假名当中。	1	2	逍遥神龙	0
200041	YYG_master	B200041	200041	M200041	S200041	0	岳在渊	隐元阁阁主。传说中隐元阁是个极为神秘的存在，他们网罗古往今来许多失传的神功与宝物，只有带来相应价值的宝贝，才有与他们交易的资格。	1	38	隐元阁主	0
200042	YYG_pupil	B200042	200042	M200042	S200042	0	隐元阁门士	隐元阁弟子，常出没于市井之中，交易着普世难寻的珍贵秘籍。	1	38	隐元弟子	0
200043	Guanfu_Feng	B200043	200043	M200043	S200043	0	封青霄	少林俗家弟子，锦衣卫中人，是个百年难得一见的练武奇才。	1	11	青天灼日	0
200044	Etc_chuhuai	B200044	200044	M200044	S200044	1	楚绘	与江南第一名妓香儿并称的奇女子，真实身分是侠盗夜飘香，似乎拥有十分传奇的身世。	0	0	夜飘香	0
200045	Etc_Skytaoist	B200045	200045	M200045	S200045	0	天机老道	年过百岁，修为精湛的奇人。一身失传的全真教武学，在江湖中罕逢敌手，其师父是百年前名动江湖的丐帮帮主耶律大侠。	1	0	先天子	0
200046	West_hetou	B200046	200046	M200046	S200046	0	贺陀	吐蕃大轮寺护寺明王，与利空法王并称吐蕃两大活佛，佛法修为精湛，一手火焰刀出神入化，但内心却十分功利，未达目的不择手段。	1	28	大轮明王	0
200047	LY_boss	B200047	200047	0	S200047	0	安道煌	鱼肉乡里，仗势欺人的恶员外，由于曾遭去势，因此大众私底下都以「蝗阉」称呼之。	1	0	杭州富商	0
200048	LY_people10	0	0	0	0	0	卢楠	杜康村人，黄骆事件。	1	0	江湖游侠	0
200049	LY_people10	0	0	0	0	0	安儿	杜康村人，黄骆事件。	1	0	江湖游侠	0
200050	killer_soldier2	B200015	200015	M200015	S200015	0	亲兵队长	赛王府的亲兵队长，具有特殊技能	1	37	无	0
200051	killer_soldier2	B200015	200015	M200015	S200015	0	总兵长	赛王爷的贴身侍卫，誓死保护王爷	1	37	无	0
210001	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	1	谷月轩	逍遥谷第四代大弟子，内力修为精纯，无瑕子多传其拳掌功夫。为人端方斯文，一身正气。平日行走江湖，维护正义，故人称逍遥拳不平，是最新一届少年英雄会武状元。	1	2	逍遥拳不平	0
210002	Xyg_NEW_Gingi	B210002	210002	M210002	S210002	1	荆棘	逍遥谷第四代二弟子，身世不详。热衷兵器，无瑕子多传其刀剑功夫，配合其惯用武器更显威力。常与师兄一起行侠仗义，但名气不如大师兄。个性倨傲，说话刻薄辛辣，其实心地不坏，是嘴硬心热的人物。	1	2	刀剑双绝	0
210003	Wyg_ysheng	B210003	210003	M210003	S210003	1	沈湘芸	娴雅端秀，为忘忧谷神医之女。通灵体质，平素温和善良，有些小任性。但对厌恶的人事物毫不假以辞色。喜欢研究新的丹药，有收集伞的嗜好。	0	29	小医仙	0
210004	WD_yGushi	B210004	210004	M210004	S210004	1	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	3	以柔克刚	0
210005	Pili_yred	B210005	210005	M210005	S210005	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火	0
210006	killer_ysnow	B210006	210006	M210006	S210006	1	风吹雪	天意城杀手，代号为「花」。为四大杀手之一「侍」的徒弟。容貌秀美，气质孤傲。平日作男性打扮行动，喜爱读书，但是似乎记忆力不太好。	0	25	天意之花	0
210007	Etc_yfu	B210007	210007	M210007	S210007	1	傅剑寒	无门无派的游侠。生性潇洒，交游广阔。好饮酒，酒量无底。擅使剑，剑法多变。	1	0	江湖游侠	0
210008	Weapon_ynan	B210008	210008	M210008	S210008	1	任剑南	铸剑山庄少庄主，任家世代以铸剑为志，不少神兵皆是出自铸剑山庄。好玩乐，喜古画。沉迷音律，荒于铸剑，武功平常。手中的白晶剑削铁如泥，兵家必争。	1	18	白晶剑客	0
210009	Gb_yXiaoyao	B210009	210009	M210009	S210009	1	萧遥	自幼便遭继父赶出家门，拜入丐帮大忠堂。悟性颇高，爱书成痴，尤对古代的历史及小说颇有涉猎。也喜品尝美食，拥有一身死缠滥打的功夫。	1	19	见人伸手	0
210048	DL_Ama	B210048	210048	M210048	S210048	1	小阿曼	毒龙教中年纪最轻的女弟子，天真烂漫，不通世务，但炼蛊技巧却十分出众。	0	8	赤陀罗	0
210049	Etc_money	B210049	210049	M210049	S210049	0	钱轩	当朝钱尚书独子，因此自幼受到父亲溺爱，不学无术，兼之品性低劣。仗着父亲乃重臣，在乡里间干尽欺男霸女的恶事，十足的纨裤子弟。	1	0	有钱人	0
210050	LY_people06	B400014	400014	M400014	S400014	0	李大郎	0	1	0	平民百姓	0
210051	Rogue01	0	0	0	0	0	钱府打手	0	1	0	有钱人的狗	0
210052	Rogue02	0	0	0	0	0	钱府下人	0	1	0	有钱人的狗	0
210053	killer_snow2	B200001	200001	M200001	S200001	0	少年	0	1	0	0	0
210054	HZ_piaoke02	B210054	210054	M210054	S210054	0	姜望	前科榜眼，性情耿直，因昔日金殿外的一番狂言而与仕途绝缘。郁郁寡欢的姜望因缘际会下与楚绘结识，此后便随着潇湘画舫遨游天下。虽与楚绘交好，可两人却似并非单纯男女情愫。十分欣赏侠盗夜飘香，将夜飘香行侠仗义之事改编成话本，并以此说书维生。	1	0	0	0
210055	Guanfu_you	B210055	210055	M210055	S210055	1	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎	0
210056	ETC_salamande	B910001	910001	0	S910001	0	大蛇丸	居住在怪医居的神秘少女所豢养的毒蛇，尖牙上闪烁着见血封喉的碧绿毒芒，让人望而生畏。	1	44	五步蛇	0
210057	ETC_salamande02	B910001	910001	0	S910001	0	万蛇	居住在怪医居的神秘少女所豢养的毒蛇，尖牙上闪烁着见血封喉的碧绿毒芒，让人望而生畏。	1	44	五步蛇	0
210058	Monkey	0	360032	0	0	0	猴宝	0	1	0	0	0
210059	Etc_Taya	0	0	0	0	0	船工	0	1	0	0	0
210060	Etc_Taya	0	0	0	0	0	黄子轩	0	1	0	0	0
210061	Etc_Taya	0	0	0	0	0	老船夫	0	1	0	0	0
210062	Etc_Taya	0	0	0	0	0	渔妇	0	0	0	0	0
210063	Etc_Taya	0	0	0	0	0	渔民	0	1	0	0	0
210064	Etc_Taya	0	0	0	0	0	谢贺丞	0	1	0	0	0
210065	Etc_Taya	0	0	0	0	0	黄元泓	0	1	0	0	0
210066	Etc_Taya	0	0	0	0	0	幼童	0	1	0	0	0
210067	Rogue02	B360086	360086	0	S360086	0	张烨	沿海船帮的水手，曾在少林学艺，后来因为偷吃狗肉而被逐出师门。	1	48	船帮帮众	0
210068	Rogue01	B360085	360085	0	S360085	0	李顺	沿海船帮的水手，原本在广州开拳馆，因错手打死员外之子，而隐居沿海渔村避祸，久而久之融入了当地。	1	48	船帮帮众	0
210069	Etc_Taya	0	0	0	0	0	武老头	0	1	0	0	0
210070	Etc_Taya	0	0	0	0	0	南拳门人	0	1	0	0	0
210071	Etc_Taya	0	0	0	0	0	北拳门人	0	1	0	0	0
210072	LY_doubt03	B210072	210072	0	S210072	0	劈卦拳门人	山西劈卦拳的门人。	1	0	劈卦门人	0
210073	Etc_Taya	0	0	0	0	0	彪形大汉	0	1	0	0	0
210074	Etc_Taya	0	400014	0	0	0	王宝宝	0	1	0	0	0
210075	Gb_pupil01	B100102	100102	0	S100102	0	江湖中人	为了高额赏金而参与围捕行动的江湖猎头人。	1	19	职业猎头人	0
210076	BC_pupil	B100097	100097	0	S100097	0	江湖中人	为了高额赏金而参与围捕行动的江湖猎头人。	1	17	职业猎头人	0
210077	BG_pupil	B100090	100090	0	S100090	0	江湖中人	为了高额赏金而参与围捕行动的江湖猎头人。	1	16	职业猎头人	0
210078	TM_pupil	B100083	100083	0	S100083	0	江湖中人	为了高额赏金而参与围捕行动的江湖猎头人。	1	14	职业猎头人	0
210079	Guanfu_Killer	B500006	500006	0	S500006	0	崔国伦	陕北追形剑的高手。接任锦衣卫的第一个任务，就是杀死对己有养育之恩的师父「登云腿」朱锋，江湖中人对其狠劲敬而远之，暗地里封他土狼的称号。	1	11	土狼	0
210080	DK_man05	0	0	0	0	0	谢阿辰	路人	1	0	0	0
210081	Etc_Taya	0	0	0	0	0	炒茶的黄哥	0	1	0	0	0
210082	Etc_Taya	0	0	0	0	0	采茶人	0	1	0	0	0
210083	Etc_Taya	0	100086	0	0	0	老酱	0	1	0	0	0
210084	Etc_Taya	0	0	0	0	0	陈天宝	0	1	0	0	0
210085	Etc_Taya	0	0	0	0	0	赵妈	0	0	0	0	0
210086	Etc_Taya	0	0	0	0	0	李晔忠	0	1	0	0	0
210087	Etc_Taya	0	0	0	0	0	蔡吉	0	1	0	0	0
210088	Etc_Taya	0	0	0	0	0	彭三狗	0	1	0	0	0
210089	LY_people12	0	0	0	0	0	谢阿辰的女人	方云华事件，杭州市集	1	0	0	0
210090	HZ_child03	0	0	0	0	0	谢阿辰的儿子	方云华事件，杭州市集	1	0	0	0
210091	LY_people02	0	0	0	0	0	姜豆	方云华事件，杭州市集	1	0	0	0
210092	HZ_people10	0	0	0	0	0	萧大娘	方云华事件，杭州市集	0	0	0	0
210093	LY_people08	0	0	0	0	0	贺婶	方云华事件，杭州市集	1	0	0	0
210094	HZ_piaoke01	0	0	0	0	0	袁大爷	方云华事件，杭州妓院外	1	0	0	0
210095	HZ_piaoke02	0	0	0	0	0	陈大由	方云华事件，杭州妓院内	1	0	0	0
210096	HZ_people09	B200024	200024	M200024	S200024	0	神秘女子	酆都的斥候，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报。	0	40	忘魂汤	0
210097	HZ_people09	0	0	0	0	0	刘叔	方云华事件，龙井村	1	0	0	0
210098	HZ_people09	0	505008	0	0	0	张月轩	谷月轩假天师	1	0	0	0
210099	HZ_people09	0	100228	0	0	0	老鸨	老鸨	1	0	0	0
210100	SL_Pupil	0	0	0	0	0	觉识	白马寺僧人	1	0	0	0
210101	SL_Pupil	0	0	0	0	0	觉行	白马寺僧人	1	0	0	0
210102	Etc_jpassa	B100116	100116	M100116	S100116	0	黑衣人	知名不具。	1	0	0	0
210103	Robber_Horse	B100224	100224	0	S100224	0	残兵	残存亦末路，兵败如山倒。他们各个都是穷凶极恶、死不足惜之人，你不会想知道他们做过什么事的。	1	33	兵败如山倒	0
210104	Rogue04	B360087	360087	0	S360087	0	阿萨辛	在西域大宛，只要听到「阿萨辛」三字，小孩会停止哭闹，大人也会怕得发抖。他同时被称为：「不能说出名字的那个......他」！	1	33	那个他	0
210105	Rogue01	B360085	360085	0	S360085	0	李大肚	光是确立的强奸与杀人罪行，便有七十八件。所有被害者，不分男女老幼，最后都会成为其盘中飧，邪恶的令人发指！	1	33	不食人根	0
210106	HO_soldier	B360077	360077	0	S360077	0	李武靖	原西夏总兵，于战乱时奉旨保护皇后的安全，却与皇后有私，东窗事发后，杀死一百多个捉拿他的战友并逃至恶人谷，是个杀人不手软的主。	1	33	血枪	0
210107	Rogue03	0	0	0	0	0	落难汉人	0	1	0	血枪	0
210108	Rogue03	0	0	0	0	0	西域人	0	1	0	血枪	0
210109	CROCODILE	B910004	910004	0	S910004	0	巨鳄	长吻锐齿、四肢短小、尾巴扁平有力、皮硬厚鳞。栖于热带河流沼泽，并很少离开水过远的地方。食肉为主。卵生。	1	62	史前巨鳄	0
210110	WOLF_Y_B	B910005	910005	0	S910005	0	沙狼	灰狼是体型瘦长，有力的动物。有大而深的肋骨架、倾斜的背、腹部内缩、颈部肌肉有力。	1	62	大漠之狼	0
210111	WOLF_Y_B	0	0	0	0	0	恶人谷居民	0	1	0	大漠之狼	0
210112	WOLF_Y_B	0	100097	0	0	0	薛鬼医	0	1	0	大漠之狼	0
210113	WOLF_Y_B	0	100417	0	0	0	叶三娘	0	0	0	大漠之狼	0
210114	WOLF_Y_B	0	0	0	0	0	南海鳄鱼王	0	1	0	大漠之狼	0
210115	WOLF_Y_B	0	0	0	0	0	叶三娘(?)	0	0	0	大漠之狼	0
210116	BEAR	B910002	910002	0	S910002	0	巨熊	在棕熊的背部有一块鼓起来的肌肉，当它们挖洞时，那块肌肉便给予棕熊前肢的力量。	1	62	黑熊杀士	0
210117	Pili_Pupil	B100070	100070	0	0	0	展泓	0	1	0	霹雳帮众	0
210118	etc_mupin	B200035	200035	M200035	S200035	0	神秘女子	神秘女子	0	0	孔雀圣女	0
210119	etc_mupin	0	0	0	0	0	汤木	0	1	0	传奇船匠	0
210120	Monkey	B360032	360032	0	S360032	0	泼猴	0	1	0	传奇船匠	0
210121	Etc_jpassa	B360068	360068	0	S360068	0	黑冢上忍	出自风魔一族的忍术高手，从小经过抹杀人性、只懂对主公忠诚的残忍训练，隶属于黑冢罗王。	1	34	风魔一族	0
210122	Monkey	B100079	100079	0	S100079	0	武装渔民	0	1	0	武装渔民	0
210123	East_king	0	100247	0	0	0	诚王	0	1	0	0	0
210124	East_king	0	0	0	0	0	冷骅	0	1	0	0	0
210125	Menpai_pupil	B200018	200018	M200018	S200018	0	上官雁	诚王的部属，忠心不二。	1	0	诚王部属	0
210126	East_king	0	360088	0	0	0	溥云	0	1	0	0	0
210127	East_king	0	0	0	0	0	少女	0	0	0	0	0
210128	East_king	0	0	0	0	0	程青	0	0	0	0	0
210129	East_king	0	0	0	0	0	青楼女子	0	0	0	0	0
210130	East_king	0	0	0	0	0	龟公	0	1	0	0	0
210131	East_king	0	100228	0	0	0	老鸨	0	0	0	0	0
210132	East_king	0	0	0	0	0	嫖客	0	0	0	0	0
210133	East_king	0	0	0	0	0	色瞇瞇老头	0	1	0	0	0
210134	East_king	0	0	0	0	0	小厮	0	1	0	0	0
210135	East_king	0	0	0	0	0	杭州居民	0	1	0	0	0
210136	East_king	0	0	0	0	0	牛小二	0	1	0	0	0
210137	East_king	0	0	0	0	0	牛嫂	0	0	0	0	0
210138	East_king	0	0	0	0	0	泼皮	0	1	0	0	0
210139	East_king	0	0	0	0	0	老钓叟	0	1	0	0	0
210140	East_king	0	0	0	0	0	乞丐	0	1	0	0	0
210141	East_king	0	0	0	0	0	秋生	0	1	0	0	0
210142	East_king	0	0	0	0	0	王猎户	0	1	0	0	0
210143	East_king	0	0	0	0	0	商贩	0	1	0	0	0
210144	East_king	0	0	0	0	0	抬轿人	0	1	0	0	0
210145	East_king	0	0	0	0	0	官差	0	1	0	0	0
210146	East_king	0	0	0	0	0	林翎戚	0	1	0	0	0
210147	East_king	0	0	0	0	0	大仁	0	1	0	0	0
210148	East_king	0	0	0	0	0	小孩	0	1	0	0	0
210149	East_king	0	100417	0	0	0	翠羽	0	0	0	0	0
210150	Ghost_pupil	B200028	200028	M200028	S200028	0	钟沂	酆都「罗煞分舵」副堂主。负责分舵在杭州一带三成生意的帐，顺便干干围事，是个欺善怕恶的主。	1	40	罗煞分舵	0
210151	Rogue02	B360086	360086	M360086	S360086	0	青楼围事	在杭州妓院担任围事的无赖青年，偶尔也会帮忙老鸨「验货」，或代为管教不听话的姑娘。	1	0	不良青年	0
210152	East_king	0	0	0	0	0	汤寡妇	0	0	0	不良青年	0
210153	Etc_jpassa	B360068	360068	0	S360068	0	前沐王死士	原本是沐王沐烨手下的死士，但自从他发现自己的亲哥哥乃是因沐王而死，一切风云变色......	1	0	风魔一族	0
210154	Robber_Heifon	B100111	100111	M100111	S100111	0	钢刀盟众	钢刀盟会众，因受到琴音影响而神智不清，进入杀红眼的状态。	1	0	钢刀盟	0
210155	Gb_pupil01	B100102	100102	0	S100102	0	钢刀盟众	钢刀盟会众，因受到琴音影响而神智不清，进入杀红眼的状态。	1	0	钢刀盟	0
210156	Biao_pupil	B100079	100079	0	S100079	0	钢刀盟众	钢刀盟会众，因受到琴音影响而神智不清，进入杀红眼的状态。	1	0	钢刀盟	0
210157	BG_pupil	B100090	100090	0	S100090	0	钢刀盟众	钢刀盟会众，因受到琴音影响而神智不清，进入杀红眼的状态。	1	0	钢刀盟	0
210158	killer_oyang	B200009	200009	M200009	S200009	0	幽谷客	自称幽谷客的神秘男子，除此之外，一切都是团谜。	1	0	幽谷客	0
210159	Menpai_xiaofu	B200020	200020	M200020	S200020	1	入魔的萧复	因弹奏移弦夺魄，连自身意志也被魔音侵蚀、失去了自我的萧复。	1	30	七绝剑侠	0
210160	Lier_zhao	B100055	100055	M100055	S100055	1	纺纱女	小名紫衣，外表清纯美丽，看似柔弱婉约，其实是诈骗集团中人。因自幼长于满是骗徒的奸狡环境中，而养成多疑，敏感，善于伪装的性格。倾慕强大的男性，对于信任的人也会以真心相待。	0	0	江湖游侠	0
210161	Rogue01	B360085	360085	0	S360085	0	胡非	地方的游手好闲无赖，成日只会聚众闹事，不晓得在干些甚么勾当。据可靠消息，最近似乎与一名苗女打得火热。	1	0	不良青年	0
210162	Rogue02	B360086	360086	0	S360086	0	苗奉先	原本与地方无赖胡非是死对头，是城北胡同的老大，两人不打不相识，决定一起欺负别人。据说他先祖是闯王护卫，可惜之后家道中落，人品也跟着坏了。	1	0	不良青年	0
210163	TL_guard05	B210163	210163	M210163	S210163	0	酆都厉鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众	0
210164	TL_guard06	B210164	210164	M210164	S210164	0	酆都伥鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众	0
210165	TL_guard04	B210165	210165	M210165	S210165	0	酆都绝鬼	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众	0
210166	killer_ghost	B200012	200012	M200012	S200012	0	酆都艳鬼	酆都中唯一的女性部队，原本隶属孟婆麾下，但孟婆下落不明后，便被调派到各处分舵支持。每一个都是疯女人。	1	40	酆都鬼众	0
210167	ETC_salamande	B910001	910001	0	S910001	0	紫罗蛊蛇	追随赤蛛蛊王的蛇群，有如众星拱月。	1	44	五步蛇	0
210168	ETC_salamande02	B910001	910001	0	S910001	0	赤蛛蛊王	此蛇带有剧毒，身上的赤蛛虫虽然不具毒性，但会寄身在被咬过的伤口中，让毒性加剧。	1	44	五步蛇	0
210169	ETC_salamande02	0	0	0	0	0	成都居民	0	1	0	0	0
210170	ETC_salamande02	0	0	0	0	0	排队民众	0	1	0	0	0
210171	ETC_salamande02	0	0	0	0	0	笨拙的伙计	0	1	0	0	0
210172	CD_nian	0	0	0	0	0	年老	0	1	0	0	0
210173	CD_fulon	0	100205	0	0	0	年芙蓉	0	0	0	0	0
210174	East_king	0	0	0	0	0	三姑	0	0	0	0	0
210175	East_king	0	0	0	0	0	六婆	0	0	0	0	0
210176	East_king	0	0	0	0	0	刘韶华	0	1	0	0	0
210177	LY_doubt03	B210177	210177	0	S210177	0	洪京保	洪家铁线拳掌门人。洪家身为川蜀四大家之一，门徒满天下，而洪家铁线拳跟太祖长拳、通臂拳为同样普及的武功，可惜真正的高手没有几个。	1	0	鹧鸪菜　	0
210178	HZ_people12	B210178	210178	0	S210178	0	陈龙	从蛇的动态中，悟出蛇形刁手的奇才。那一年，他才十八岁，便自开宗立派，成为川蜀著名的武人之一。	1	0	蛇形刁手	0
210179	Heluo_Jun	B210179	210179	0	S210179	0	李莲杰	李家无影脚传人，早年曾在少林寺学艺，后来回到家中继承家业，腿法很是凌厉。	1	0	功夫之王	0
210180	Ghost_pupil	B200028	200028	M200028	S200028	0	酆都鬼众	令江湖中人闻风丧胆的酆都「鬼众」。当然，他们都是活生生的人，但他们很乐意把反抗者变成真正的鬼。	1	40	酆都鬼众	0
210181	killer_corpse2	B200006	200006	M200006	S200006	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在	0
210182	killer_corpse3	B200007	200007	M200007	S200007	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在	0
210183	killer_corpse4	B200008	200008	M200008	S200008	0	傀尸门毒人	傀尸的弟子，将自己打扮成殭尸的模样，并催眠自己成为嗜血的活尸。由于时常接触尸毒，俨然可说是一名毒人。	1	63	我尸故我在	0
210184	SL_pupil	0	0	0	0	0	和尚	0	1	0	0	0
210185	SL_pupil	0	0	0	0	0	参拜信众	0	1	0	0	0
220000	Player_young	B900002	900002	M900002	S900002	0	东方未明	立志成为要超越小虾米的大英雄，逍遥谷第四代弟子，体内潜藏着无限的可能性。	1	0	武林盟主	0
220001	Xyg_yXuan	0	220001	0	0	1	谷月轩	逍遥谷第四代大弟子，内力修为精纯，无瑕子多传其拳掌功夫。为人端方斯文，一身正气。平日行走江湖，维护正义，故人称逍遥拳不平，是最新一届少年英雄会武状元。	1	2	逍遥拳不平	0
300001	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙菁英	天龙教中的菁英，你不会想得罪他的。	1	1	天龙菁英	0
300002	Gb_pupil01	0	0	0	0	0	边山	丐帮八袋以下的帮众	1	0	丐帮帮众	0
300003	Gb_pupil01	0	0	0	0	0	刘六	丐帮八袋以下的帮众	1	0	丐帮帮众	0
990023	Guanfu_leaf	B990023	990023	M990023	S990023	0	叶孤	朝鲜四大高手，剑法冠绝朝鲜国，个性自傲，一直想与尹世允分个高下。	1	0	朝鲜神剑	0
990024	Guanfu_flower	B990024	990024	M990024	S990024	0	花玖瑟	朝鲜四大高手，生来便目不识物，但凭着超乎常人的触觉与嗅觉而练就绝世武功。	1	0	花间诗人	0
990025	Guanfu_bird	B990025	990025	M990025	S990025	0	金熙凤	朝鲜四大高手，自称风流而不下流，有着足以倾倒天下美女的容颜。擅长指功，可以肉指抵抗刀剑。	1	0	神来一指	0
990026	Guanfu_snow	B990026	990026	M990026	S990026	0	尹世允	朝鲜四大高手，刀后尹嫫欣之子。命犯天煞孤星，早已下定决心此生只与魔刀为伴。	1	0	天煞孤星	0
990027	Guanfu_noface	B990027	990027	M990027	S990027	0	玄漓公	练就天残神功的奇人，自幼就被送入宫中。精于易容，老谋深算，在天意城的杀手代称是：「缺」。	1	11	西厂统领	0
990028	Guanfu_buddha	B990028	990028	M990028	S990028	0	阳第上人	当今朝廷的国师，武功集西域与天竺、以及中土少林寺之长，实力犹胜少林方丈。	1	11	大明国师	0
990029	TL_tlpupil2	B990029	990029	M990029	S990029	0	南天槐	天王旧部，是教众当中的统领与队长。	1	1	天龙队长	0
990030	Pili_master	B990030	990030	M990030	S990030	0	秦斯龙	霹雳帮主，秦红殇的父亲。	1	7	霹雳兵燹	0
990031	etc_princess	B990031	990031	M990031	S990031	0	薇霓公主	西域花国的公主，真相不明。	0	0	花国公主	0
500001	HZ_people10	0	0	0	0	0	卢大娘	卢大娘	0	0	江湖游侠	0
500002	HZ_child02	0	0	0	0	0	卢小小	卢小小	1	0	江湖游侠	0
500003	LY_people12	0	0	0	0	0	娇娘	娇娘	0	0	江湖游侠	0
500004	HZ_people09	0	0	0	0	0	孙大娘	孙大娘	0	0	江湖游侠	0
500005	LY_soldier3	B990035	990035	0	S990035	0	张虎	洛阳城卫兵，心中怀着英雄梦，一心想要调任捕快，以捉尽江洋大盗、通缉要犯为己任。	1	11	毛贼克星	0
500006	LY_soldier3	B360078	360078	0	S360078	0	赵龙	洛阳城卫兵，有点懒散，老爱在当班的时候打嗑睡。虽然领头的总兵也知道赵龙爱偷懒，但总兵不说。	1	11	洛阳卫兵	0
500007	LY_people05	0	0	0	0	0	孙大叔	挑夫	1	0	江湖游侠	0
500008	LY_people09	0	0	0	0	0	阿吉	挑夫	1	0	江湖游侠	0
500009	LY_child02	0	0	0	0	0	惜缘	惜缘	0	0	江湖游侠	0
500010	LY_child03	0	0	0	0	0	娟娟	娟娟	0	0	江湖游侠	0
500011	LY_child04	0	0	0	0	0	阿顺	阿顺	1	0	江湖游侠	0
500012	LY_fisherman	0	0	0	0	0	蒋老翁	蒋老翁	1	0	江湖游侠	0
500014	LY_whitemother	0	0	0	0	0	春三娘	0	0	0	江湖游侠	0
500015	LY_fishergirl	0	0	0	0	0	白晶	白晶	1	0	江湖游侠	0
500016	Rogue02	B360086	360086	0	S360086	0	菜篮大盗	穷凶极恶的大盗，专挑落单的买菜大婶下手抢夺菜篮，出手之快，下手之狠，简直泯灭人性。而受害者菜篮遭抢，往往全家都得饿一天肚子，令人不忍卒睹。	1	0	无赖	0
500017	HZ_destiny	0	0	0	0	0	叶半仙	算命仙	1	0	江湖游侠	0
500018	HZ_maiyao	0	0	0	0	0	余奶奶	咸鱼奶奶	0	0	江湖游侠	0
500019	Biao_pupil	B100079	100079	0	0	0	长虹趟子手	长虹镖局的趟子手	1	0	长虹趟子手	0
500020	Sword_pupil	B100073	100073	M100073	S100073	0	天剑小师弟	天剑门中年纪最小，武艺最差的小师弟。因为剑法实在太差，所以没有师兄弟愿意陪他练剑，令小师弟在天剑门中孤单寂寞觉得冷。	1	12	天剑门人	0
500021	LY_ironman	0	0	0	0	0	铁老三	胸口碎大石	1	0	胸口碎大石	0
500022	LY_doubt03	0	0	0	0	0	余翔拳	胸口碎大石	1	0	胸口碎大石	0
500023	LY_meatseller	B500023	500023	0	S500023	0	快刀小孟	洛阳河洛客栈的厨师，老杜的徒弟，天资聪颖，学艺十年便隐隐有青出于蓝之势。虽然小孟整天都待在油腻的厨房，但却出乎意料的跟迅雷女侠骆翎枫有着一段不为人知的过去。	1	0	厨师	0
500024	LY_people04	0	0	0	0	0	小胡	0	1	0	0	0
500025	HZ_people03	0	0	0	0	0	郑公	0	1	0	0	0
500026	LY_people08	0	0	0	0	0	章爸	0	1	0	0	0
500027	LY_people10	0	0	0	0	0	添哥	0	1	0	0	0
500028	LY_people06	0	0	0	0	0	马亚	0	1	0	0	0
500029	LY_people03	0	0	0	0	0	尤伯	0	1	0	0	0
500030	LY_people03	0	0	0	0	0	余爷爷	0	1	0	0	0
500031	LY_fisher	0	0	0	0	0	吴桦	0	1	0	0	0
500032	HZ_people12	0	0	0	0	0	高爷	0	1	0	0	0
500033	HZ_maiyao	0	0	0	0	0	吴大娘	0	0	0	0	0
500034	HZ_child04	0	0	0	0	0	癞痢头小吴	0	1	0	0	0
500035	HZ_people13	0	0	0	0	0	黄契	0	1	0	0	0
500036	SL_sky	B500036	500036	M500036	S500036	0	天悟禅师	莆田少林寺的方丈，佛法渊深，武学精湛，与无因方丈并称降龙、伏虎双罗汉。然而不知为何，天悟禅师总是眉头深锁，每天总有几个时辰要站在瀑布前凝神静思，也不知是因红尘往事萦绕心头，还是因内心愁苦难以自抑。	1	31	南少林方丈	0
500037	SL_Xumin	B500037	500037	M500037	S500037	0	虚明	少林寺虚字辈中武功顶尖的人物，个性深沉，心思缜密。因是带艺从师，武学知识极为广博，可惜因沉迷于练武，导致戾气过重。无因方丈循循善诱，期盼能以慈悲佛法化解虚明郁结的戾气，然而不知是佛缘浅薄，还是个性使然，十几年来始终成效有限。除了武学，似乎唯有单纯的不动能吸引虚明稍加亲近了。	1	4	少林武痴	0
500038	LY_ironman	0	0	0	0	0	铁老大	0	1	0	0	0
500039	LY_chief	0	0	0	0	0	老杜	0	1	0	0	0
500040	Guanfu_killer	B500006	500006	0	S500006	0	锦衣卫	直属皇帝的特种单位，各个武艺高强，身怀绝技，杀人不眨眼。	1	20	西厂特务	0
500041	SL_Pupil	0	0	0	0	0	南少林弟子	南少林弟子	1	31	铁罗汉	0
500042	SL_Pupil02	0	0	0	0	0	南少林弟子	南少林弟子	1	31	铁罗汉	0
500043	LY_people05	0	0	0	0	0	洪老爹	南少林卖柴人	1	0	0	0
500044	LY_people09	0	0	0	0	0	洪大郎	南少林卖柴人	1	0	0	0
500045	LY_customer02	0	0	0	0	0	阿水伯	0	1	0	0	0
500046	LY_customer01	0	0	0	0	0	老姜	0	1	0	0	0
500047	LY_fishergirl	0	0	0	0	0	李大娘	0	0	0	0	0
500048	LY_customer02	0	0	0	0	0	稽塔	0	1	0	0	0
500049	LY_customer01	0	0	0	0	0	老孙	0	1	0	0	0
500050	LY_flowwerman	0	0	0	0	0	张帆	0	1	0	0	0
500051	LY_seller	0	0	0	0	0	算酒人	0	1	0	0	0
500052	LY_customer03	0	0	0	0	0	李郎中	0	1	0	0	0
500053	DK_man01	0	0	0	0	0	杜康村长	0	1	0	0	0
500054	LY_soldier3	B990037	990037	0	0	0	马朝	0	1	0	0	0
500055	LY_Xian	0	0	0	0	0	赵娘子	0	0	0	0	0
500056	hz_child03	0	0	0	0	0	桓儿	0	1	0	0	0
500057	Rogue02	B360086	360086	0	0	0	可疑人士	0	1	0	0	0
500058	Guanfu_pupil	B100117	100117	M100117	S100117	0	尚书府守卫	就是个尽忠职守的官兵。	1	11	无名小卒	0
500059	Guanfu_pupil	B100117	100117	M100117	S100117	0	于修	尽忠职守的官兵，负责守卫尚书府地牢。	1	11	尚书府守卫	0
500060	LY_people06	0	0	0	0	0	李大郎	0	1	0	0	0
500061	LY_fisher	0	0	0	0	0	吕阿志	0	1	0	0	0
500062	LY_vseller	0	0	0	0	0	吕陈春桃	0	0	0	0	0
500063	LY_people03	0	0	0	0	0	李老农	0	1	0	0	0
500064	DK_man06	0	0	0	0	0	阿成	0	1	0	0	0
500065	DK_woman01	0	0	0	0	0	杜鹃	0	0	0	0	0
500066	LY_xian	0	0	0	0	0	招弟	0	0	0	0	0
500067	LY_people10	0	0	0	0	0	面店老板	0	1	0	0	0
500068	LY_ironman	0	0	0	0	0	柯瑞	0	1	0	0	0
500069	LY_ironman	0	0	0	0	0	汤普升	0	1	0	0	0
500070	HZ_people07	0	0	0	0	0	小狗子	0	1	0	0	0
500071	HZ_people08	0	0	0	0	0	小虎	0	1	0	0	0
500072	DK_man03	0	0	0	0	0	俗家弟子	0	1	0	0	0
500073	wolf_B_B	B910005	910005	0	S910005	0	黑狗	正所谓一黑、二黄、三花、四白，黑狗正是狗中之霸。	1	62	内有恶犬	0
500074	wolf_W_B	B910007	910007	0	S910007	0	白狗	正所谓一黑、二黄、三花、四白，白狗屈居末位。	1	62	内有恶犬	0
500075	wolf_Y_B	B910009	910009	0	S910009	0	黄狗	正所谓一黑、二黄、三花、四白，黄狗仅次于黑狗，是狗界的二把手。	1	62	内有恶犬	0
500076	LY_fisherman	0	0	0	0	0	鲤鱼王	0	1	0	0	0
500077	LZ_people02	0	0	0	0	0	矿工	0	1	0	0	0
500078	LY_worker	0	0	0	0	0	矿工工头	0	1	0	0	0
500079	DL_pupil3	B100069	100069	M100069	S100069	0	铁叉部勇士	0	1	51	蛮牛	0
500080	DL_pupil	B100068	100068	M100068	S100068	0	铁叉部女子	0	0	51	萨满	0
500081	TL_pupilxl	B100130	100130	M100130	S100130	0	天龙教练	天龙教的菁英，专门训练天龙教众的武功。	1	0	0	0
500082	LZ_people04	0	0	0	0	0	抓药妇人	0	0	0	0	0
500083	kille_die	B500083	500083	M500083	S500083	0	辟邪死士	由辟邪老人一手培养的冷血杀手，只听从辟邪老人的命令，以复仇和杀戮为己任。	1	35	群邪辟易	0
500084	killer_boss	B100422	100422	M100422	S100422	0	般若	0	1	0	0	0
500085	TS_pulgirl	B110010	110010	M110010	S110010	0	骆翎枫	一手｢迅雷剑法｣使得出神入化，因此江湖人称迅雷女侠。虽然人品武功都属第一流人物，但也不过是一位为情所困的平凡女子。	0	21	迅雷女侠	0
500086	DK_man03	0	0	0	0	0	花农	0	1	0	0	0
500087	LZ_people08	0	0	0	0	0	南瓜大婶	0	1	0	0	0
500088	LZ_hunter	0	0	0	0	0	业余猎人	0	1	0	0	0
500089	LZ_hunter	0	0	0	0	0	糖糖	0	1	0	0	0
500090	LZ_hunter	0	0	0	0	0	柏特	0	1	0	0	0
500091	LZ_hunter	0	0	0	0	0	滴卡儿	0	1	0	0	0
500092	Robber_Heifon	B100111	100111	M100111	S100111	0	袈裟窃贼	偷走红叶袈裟的盗贼，能够从南少林中偷走秘传至宝，必定不是简单角色。	1	27	盗贼	0
500093	LZ_hunter	0	0	0	0	0	职业猎人	0	1	0	0	0
500094	HZ_fish	0	0	0	0	0	猎妇	0	0	0	0	0
500095	LY_fisherman	0	0	0	0	0	鳄鱼先生	0	1	0	0	0
500096	LY_meatseller	0	0	0	0	0	崔二胯子	0	1	0	0	0
500097	LY_people07	0	0	0	0	0	云游商人	0	1	0	0	0
500098	Rogue06	0	0	0	0	0	金府保镳	0	1	0	0	0
500099	Etc_girl02	0	0	0	0	0	金小姐	0	0	0	0	0
500100	killer_ghost	B200012	200012	M200012	S200012	0	罗煞夫人	0	0	0	0	0
500101	LY_people07	0	0	0	0	0	状元郎	0	1	0	0	0
500102	Etc_jp02	B100145	100145	0	S100145	0	幸长	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团	0
500103	Rogue04_02	B360087	360087	0	S360087	0	金涡	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团	0
500104	HO_tourist01	B500104	500104	0	S500104	0	骆烈夫	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	1	27	蜘蛛盗贼团	0
500105	Etc_jpassa	B360068	360068	0	S360068	0	飞垣	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团	0
500106	Xiuluo_03	B100133	100133	0	S100133	0	马琦	被朝廷列为最危险的通缉罪犯—｢蜘蛛盗贼团｣中的一员，出生地不详，身份及成长背景极其神秘，据说每位成员身上都有一只蜘蛛的刺青，故名蜘蛛盗贼团。	0	27	蜘蛛盗贼团	0
500107	HZ_turtle	0	0	0	0	0	老古	0	1	0	0	0
500108	Eagle	B500108	500108	0	S500108	0	鹫鹰	巨大的猛禽，喙弯曲而锐利，鹰爪具有倒钩，性凶猛。	1	62	猛禽	0
500109	HZ_umbrella	0	0	0	0	0	伊布	0	1	0	0	0
500110	HZ_people14	0	0	0	0	0	兔儿爷	0	1	0	0	0
500111	LZ_people03	0	0	0	0	0	花妈	0	1	0	0	0
500112	Xiuluo_03	B100133	100133	M100133	S100133	0	虹儿	0	1	0	0	0
500113	CROCODILE	B910004	910004	0	S910004	0	小宝	兽王庄豢养的鳄鱼，最爱吃咸鱼，一闻到咸鱼的味道就会极度兴奋。	1	62	咸鱼之鳄	0
500114	BEAR	B910002	910002	0	S910002	0	挑嘴熊	兽王庄的熊不爱吃咸鱼也不爱吃肉包子，就爱吃蜂蜜。	1	62	蜂蜜之熊	0
500115	Monkey	B360032	360032	M360032	S360032	0	猴三	森林中的马猴之王，非常具有灵性。传说曾有一名武学高人常在森林里练拳，猴三看着看着竟然将拳势套路学了起来，甚至改编而成一套厉害招式，并且传授给广大的猴子猴孙。	1	62	齐天大圣	0
500116	Xiuluo_03	B100133	100133	M100133	S100133	0	修罗宫弟子	修罗宫弟子	0	5	修罗无情	0
600001	DK_man02	0	0	0	0	0	何爷	路人	1	0	0	0
600002	LY_fisherman	0	0	0	0	0	赵老翁	赵老翁	1	0	0	0
600003	LZ_people02	0	0	0	0	0	阿平	受伤的矿工	1	0	0	0
600004	LZ_vseller	0	0	0	0	0	谢大娘	景阳岗上酒馆中打杂的大娘	0	0	0	0
600005	LZ_chief	0	0	0	0	0	阿森	谢大娘儿子的好友	1	0	0	0
600006	LZ_chief	0	0	0	0	0	阿森	谢大娘的干儿子	1	0	0	0
600007	HO_child01	0	0	0	0	0	阿丹	刘老爷子的孙子	1	0	0	0
600008	HO_child01	0	0	0	0	0	阿丹	刘老爷子的孙子	1	0	0	0
600009	LY_customer02	0	0	0	0	0	刘老爷子	风烛残年的老人	1	0	0	0
600010	LY_fishergirl	0	0	0	0	0	薛瑟瑟	阿丹的老母	0	0	0	0
600011	Gb_older	B100102	100102	M100102	S100102	0	老乞丐	杭州路边的乞丐	1	0	乞丐中的霸主	0
600012	CD_corpse	0	0	0	0	0	儒生尸体	此人已死，有事烧纸。或许可以用他来挡一挡孟婆的寒毒。	1	0	乐不尸蜀	0
600013	YYG_thin	B200040	200040	M200040	S200040	1	想象的少阁主	隐元阁少阁主，修练隐元韬晦诀大成后脱胎换骨，如今的他，已是武林通鉴武力榜榜眼，实力仅次于龙王。	1	0	隐元少阁主	0
600014	LY_child03	0	0	0	0	0	吴桐	杭州城的小朋友	1	0	0	0
600015	HZ_people09	0	0	0	0	0	吴大娘	吴桐之母	0	0	0	0
600016	LY_people06	0	0	0	0	0	吴老爹	吴桐之之父	1	0	0	0
600017	killer_corpse2	B200006	200006	M200006	S200006	0	叶掌门（金尸）	在世时身为崆峒派掌门人的叶寒霜，精通本门七伤拳，已到达可震碎目标内部不使其形有损的震山打虎劲，可惜为傀尸所害，享寿四十有七。	1	63	我尸故我在	0
600018	etc_scorpion	B200006	200006	M200006	S200006	0	尸鳖	一种寄身在尸身的怪虫，其形似蝎，带有剧毒，尤其喜欢群体行动，可以把一头大象啃至尸骨无存，十分的凶暴。	1	44	尸虫之王	0
600019	Guanfu_leaf	B990023	990023	M990023	S990023	0	神秘人	剑法奇高的神秘人，兴趣是半夜在别人家屋顶舞剑。	1	0	神秘剑客	0
600020	Guanfu_snow	0	0	0	0	0	大怪鸟	我是神雕不是怪鸟	1	0	0	0
600021	Jiang_pupil	0	0	0	0	0	赛王府家仆	江府家丁	1	0	江府家丁	0
600022	East_killer	B100116	100116	M100116	S100116	0	知名不具	不知来历的中原人，神秘，十分神秘！	1	0	神秘人	0
600023	East_killer	B100116	100116	M100116	S100116	0	景夫人	不知来历的中原人，神秘，十分神秘！	0	0	神秘人	0
600024	East_killer	B100116	100116	M100116	S100116	0	景初	不知来历的中原人，神秘，十分神秘！	1	0	神秘人	0
600025	killer_Pixie	B200002	200002	M200002	S200002	0	神秘老者	天意城城主，也是法外三旬事件幕后真正主使，为了称雄武林而无所不用其极。即便拖着残缺的身躯，百年来心里的火焰都未曾熄灭。	1	63	天意难违	0
600026	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑(?)	究竟哪一个人才是真正的欧阳笑？	1	63	寒齿蝙蝠	0
600027	Rogue02	B360086	360086	0	S360086	0	阿黑	成都城中路人，与小芳疑似情侣	1	0	掳人大盗	0
600028	LY_fishergirl	0	0	0	0	0	小芳	成都城中路人	0	0	0	0
600029	LY_fishergirl	0	0	0	0	0	罗剎人	成都城中路人	1	0	0	0
600030	LY_fishergirl	0	0	0	0	0	东北居民	成都城中路人	1	0	0	0
600031	LY_fishergirl	0	0	0	0	0	老管家	铸剑山庄老管家	1	0	0	0
600032	HO_man01	0	0	0	0	0	西域商人	西域商人	1	0	0	0
600033	HO_soldier	0	0	0	0	0	西域卫兵	西域卫兵	1	0	0	0
600034	HO_woman01	0	0	0	0	0	西域居民	西域居民	1	0	0	0
600035	TS_Yang	B100091	100091	M100091	S100091	1	令狐大侠	昔年华山派的浪子，为人潇洒不羁，身怀武林绝学独孤九剑。后因缘际会结识魔教圣姑，谱出一段笑傲江湖。	1	0	华山浪子	0
600036	Rogue02	0	0	0	0	0	阿多	不知道为什么一直扶着门的人	1	0	0	0
600037	Rogue02	0	0	0	0	0	花族守卫	看门人	1	0	0	0
600038	Rogue02	0	0	0	0	0	色目人	看门人	1	0	0	0
600039	Rogue02	0	0	0	0	0	花族首领	看门人	1	0	0	0
600040	Rogue02	0	0	0	0	0	智者哲苏	看门人	1	0	0	0
600041	HO_woman01	0	0	0	0	0	尹婆婆	花族部落的好心人	0	0	0	0
600042	HO_woman01	0	0	0	0	0	巴尔塔	西域居民	1	0	0	0
600043	Etc_jpassa	B360068	360068	M360068	S360068	0	黑衣杀手	不要问，很可怕。	1	0	神秘杀手	0
600044	Etc_jpassa	B360068	360068	M360068	S360068	0	神秘的声音	不要问，很可怕。	1	0	神秘杀手	0
600045	Etc_jpassa	B360068	360068	M360068	S360068	0	翠兰	商鹤鸣的小妾	0	0	神秘杀手	0
600046	Etc_jpassa	B360068	360068	M360068	S360068	0	八卦门家丁	八卦门的家丁	1	0	神秘杀手	0
600047	Etc_jpassa	B360068	360068	M360068	S360068	0	黑冢上忍	誓死效忠黑冢罗王的忍者，从小接受抹灭人性与极为严苛的训练，一心只有主子。	1	34	甲贺一族	0
600048	DL_pupil3	B100069	100069	M100069	S100069	0	赫蒙族战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	1	8	苗疆勇士	0
600049	DL_pupil	B100068	100068	M100068	S100068	0	赫蒙族女战士	守护原始森林的苗疆少数民族，对他们而言，这片野林是不容侵犯的圣地，闯入圣地的你要小心了。	0	8	苗疆勇士	0
600050	WD_pupil	B100042	100042	M100042	S100042	0	武当弟子	他们当真是名门正派的弟子吗？为何使用的武功，如此诡异？	1	3	武当弟子	0
600051	Blade_pupil	B100086	100086	M100086	S100086	0	绝刀门人	他们当真是名门正派的弟子吗？为何使用的武功，如此诡异？	1	15	绝刀门人	0
600052	Sword_pupil	B100073	100073	M100073	S100073	0	天剑门人	他们当真是名门正派的弟子吗？为何使用的武功，如此诡异？	1	12	天剑门人	0
600053	TM_pupil	B100083	100083	M100083	S100083	0	唐门门人	他们当真是名门正派的弟子吗？为何使用的武功，如此诡异？	1	14	唐门门人	0
600054	CC_pupil	B100124	100124	M100124	S100124	0	青城门人	他们当真是名门正派的弟子吗？为何使用的武功，如此诡异？	1	22	青城门人	0
600055	BG_pupil	B100090	100090	M100090	S100090	0	八卦门人	他们当真是名门正派的弟子吗？为何使用的武功，如此诡异？	1	16	八卦门人	0
600056	WD_pupil	B100042	100042	M100042	S100042	0	首蛇道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子	0
600057	WD_pupil	B100042	100042	M100042	S100042	0	玄龟道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子	0
600058	WD_pupil	B100042	100042	M100042	S100042	0	兵鸦道弟子	武当派菁英，真武七截阵一出，少有敌手！	1	3	武当弟子	0
600059	WD_pupil	B360084	360084	M360084	S360084	0	杨雨枫	古墓派的后人	0	0	古墓传人	0
600060	Player	B100014	100014	M100014	S100014	0	米忒	东方未明的养母，来自鲸鱼岛	1	2	江湖游侠	0
600061	Ghost_pupil	B200028	200028	M200028	S200028	0	铁叉厉鬼	酆都派遣到铁叉部，协助其并吞毒龙教的精英，拥有不错的实力。	1	40	酆都鬼众	0
600062	Ghost_pupil	B200028	200028	M200028	S200028	0	阿吉	酆都阎罗派到逍遥谷的猫咪。PS:主要任务装萌去分裂逍遥谷门人的感情	1	40	酆都鬼众	0
600063	Monkey	B360032	360032	M360032	S360032	0	马猴	生长在林中的顽皮马猴，以作弄途人为乐，身上藏有不少路人留下来的好东西。	1	62	齐天大圣	0
600064	Hunter_boss	B200030	200030	M200030	S200030	0	万劳九	统御地下黑拳的扛坝子，亦是绿林黑道中响当当的人物，外号老狗万。有一身为兽王庄主的胞兄万青山。	1	6	老狗万	0
600065	Etc_jp01	B100144	100144	M100144	S100144	0	上泉	来自东瀛的剑术高手，其背景身分皆不详。	1	25	东瀛剑圣	0
600066	LY_tonbohu	B100203	100203	0	0	0	唐伯虎	以山水画、人物画闻名于世，被称为江南第一才子，性情狂放不羁，仕途失意之后，从此潜心书画。	1	0	风流才子	0
600067	LY_soldier3	B990037	990037	M990037	S990037	0	神枪兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐	0
600068	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	保命要紧，你还有闲情逸致看他的简介？	1	11	神机营精锐	0
600069	Xyg_NEW_Gingi	B210002	210002	M210002	S210002	1	荆棘(?)	？？？？？？	1	2	刀剑双绝	0
600070	Rogue01	B360085	360085	0	0	0	王大霸	欺负东方未明的村中小霸王	1	0	不良青年	0
600071	Rogue02	B360086	360086	0	0	0	史骨头	欺负东方未明的村中小霸王	1	0	不良青年	0
600072	Player	B600072	600072	M600072	S600072	0	蓝衫少年	初出江湖的少年，胸怀壮志，一心想要成为像小虾米那样的大英雄。	1	2	江湖游侠	0
600073	Gb_pupil01	B100102	100102	M100102	S100102	0	张三	据说是以往侠客岛龙木岛主的后代，长得跟路人似的，武功却极高。	1	0	赏善罚恶使	0
600074	BG_pupil	B100086	100086	M100086	S100086	0	李四	据说是以往侠客岛龙木岛主的后代，长得跟路人似的，武功却极高。	1	0	赏善罚恶使	0
600075	kille_die	B500083	500083	M500083	S500083	0	夜翼	似乎被抹煞一切情感，没有人知道他们从何而来，从何而去？唯一知道的只有，他们比讨命的鬼差，还要更凶，更狠。	1	0	无声之声	0
600076	five	B100412	100412	M100412	S100412	0	斗篷客	？？？？？？	1	0	舞秋风	0
600077	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	恶名昭彰的江洋大盗，也是朝廷悬赏的对象。打倒他们的话，可以上朝廷领取花红。	1	27	恶贯满盈	0
600078	Robber_Heifon	0	0	0	0	0	静云庵弟子	静云庵中的俗家弟子	0	0	静云庵中人	0
600079	Etc_chuhuai2	B600079	600079	M600079	S600079	0	夜飘香	劫富济贫的侠盗，在百姓中声名甚佳	0	0	夜飘香	0
600080	Etc_chuhuai2	0	0	0	0	0	王思思	王少廷的妹妹	0	0	夜飘香	0
600081	Robber_Heifon	B100111	100111	M100111	S100111	0	马贼首领	马贼团的首领，你无法想象世上会有这么邪恶的人。	1	27	恶贯满盈	0
600082	LY_doubt03	B210072	210072	0	S210072	0	黄天化	劈卦拳大师兄，以名字跟封神演义中的黄天化同名而自豪。	1	0	黄嘴鹤	0
600083	WD_pupil	B100042	100042	M100042	S100042	0	李昭庆	原本是山西劈卦拳门人，甘愿叛出师门，受三刀六洞之刑后投师武当。	1	3	武当弟子	0
600084	WD_pupil	B100042	100042	M100042	S100042	0	神秘的声音	？？？	1	3	武当弟子	0
600085	etc_jpassa	B100116	100116	M100116	S100116	0	假夜飘香	假夜飘香之名，到处作案的人。	0	0	假货	0
910012	WD_pupil	B910012	910012	M910012	S910012	0	大公鸡	？？？	1	3	武当弟子	0
600086	etc_jpassa	0	0	0	0	0	封紫云	封青霄之妹，自出生便被断言罹患绝症，心脉缺损，阳气不足，导致阴寒积郁，日久而成为寒毒，侵入了脏腑筋骨。	1	0	0	0
600087	Ghost_woman	B200024	200024	M200024	S200024	0	孟婆	酆都的斥候，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报。	0	40	忘魂汤	0
600088	LY_soldier3	B990035	990035	0	0	0	六扇门官兵	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人	0
600089	LY_soldier4	B360078	360078	0	0	0	六扇门捕快	隶属于六扇门的官兵，行事带有江湖匪气。	1	11	六扇门人	0
600090	Etc_hsu1	B100134	100134	M100134	S100134	1	落魄书生	此人号称无事不知。江湖上所有大小事情均逃不过他的掌握。着有武林通鉴，对于江湖人物的生平事迹有详细记载，并有其独到的见解与排名，极少出手，但武学造诣定然不差。精于茶道。	1	0	江湖百晓生	0
600091	TS_pupil	B100121	100121	M100121	S100121	0	阿忠	天山派弟子	1	21	天山门人	0
600092	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑(?)	究竟哪一个人才是真正的欧阳笑？	1	63	寒齿蝙蝠	0
600093	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑(?)	究竟哪一个人才是真正的欧阳笑？	1	63	寒齿蝙蝠	0
600094	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑(?)	究竟哪一个人才是真正的欧阳笑？	1	63	寒齿蝙蝠	0
600095	killer_oyang	B200009	200009	M200009	S200009	0	欧阳笑(?)	究竟哪一个人才是真正的欧阳笑？	1	63	寒齿蝙蝠	0
600096	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	1	谷月轩	逍遥谷第四代大弟子，内力修为精纯，无瑕子多传其拳掌功夫。为人端方斯文，一身正气。平日行走江湖，维护正义，故人称逍遥拳不平，是最新一届少年英雄会武状元。	1	2	逍遥拳不平	0
600097	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	1	谷月轩	逍遥谷第四代大弟子，内力修为精纯，无瑕子多传其拳掌功夫。为人端方斯文，一身正气。平日行走江湖，维护正义，故人称逍遥拳不平，是最新一届少年英雄会武状元。	1	2	逍遥拳不平	0
600098	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	1	午津龙	恶德商人	1	2	乐极生悲	0
600099	Xyg_NEW_Xuan	B210001	210001	M210001	S210001	1	富坚由昭	恶德商人	1	2	假小日本	0
600100	Lier_zhao	B100055	100055	M100055	S100055	1	骗子少女	小名紫衣，外表清纯美丽，看似柔弱婉约，其实是诈骗集团中人。因自幼长于满是骗徒的奸狡环境中，而养成多疑，敏感，善于伪装的性格。倾慕强大的男性，对于信任的人也会以真心相待。	0	0	江湖游侠	0
600101	Rogue04_02	B360087	360087	0	S360087	0	阿疙儿	疙瘩马贼团首领，伤人不伤命。为人极重义气，似乎有不得以的原因才会落草为寇。	1	27	疙瘩仔	0
600102	TL_guard07	B600102	600102	M600102	S600102	0	判官	酆都高手，出身六扇门，本为朝廷命官，因个性刚直遭人陷害，千钧一发之际被阎罗所救，就此对朝廷心灰意冷而加入酆都，职掌赏罚，使用一只精铁锻铸判官笔做为武器，是认穴打穴的能手。笔上朱砂萃取自鹤顶红，见血封喉。	1	40	生死判	0
610158	killer_oyang	B200009	200009	M200009	S200009	0	幽谷客	自称幽谷客的神秘男子，除此之外，一切都是团谜。	1	0	幽谷客	0
610159	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。	1	63	半人半尸	0
610160	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
610161	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
610162	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
610163	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
610164	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
610165	killer_ghost	B200012	200012	M200012	S200012	0	九阴幽仆	九阴的手下，虽只蒙九阴传授一招半式，却已有江湖好手的实力。	0	63	无	0
610166	TL_guard01	B610166	610166	M610166	S610166	0	婆竭罗	天龙教四天王之一，外表雌雄莫辨，个性冷酷，以玩弄敌人为乐。相当迷恋于自己的美貌。	1	1	四天王	0
610167	TL_guard02	B610167	610167	M610167	S610167	0	摄湿生	天龙教四天王之一，来自天竺国，是硬气功的高手。赤红的手掌是长期以朱砂修练掌功所致，威力足可劈石破玉。	1	1	四天王	0
610168	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龙教四天王之一，擅长舞蹈与丝竹，隶属于干达婆麾下，在干达婆反走后宣誓效忠龙王。擅使日月双轮，曾代阿修罗传功给修罗宫门人。	0	1	四天王	0
610169	TL_guard08	B610169	610169	M610169	S610169	0	持国天	天龙教四天王之一，年纪最长，掌法造诣出神入化，据说其实力并不在八部众之下。	1	1	四天王	0
610170	Rogue05	B360085	360085	0	S360085	0	山贼	占山为王的盗贼	1	27	山贼	0
610171	Rogue08	B360086	360086	M360086	S360086	0	山贼头领	占山为王的盗贼	1	27	山贼	0
610172	killer_ghost	B200012	200012	M200012	S200012	0	巴哈里德	乌衣教的主祭，你无法想象他有多邪恶。	0	0	大主祭	0
610173	HO_woman02	0	0	0	0	0	乌衣教众	虔诚的乌衣教众，他们会毁灭所有阻挡在眼前的异端。	0	0	杀身祭神	0
610174	Eur_solider	B610174	610174	M610174	S610174	0	仙希尔	原是侍奉法兰西王公贵族的骑士，有着相当高强的剑技。	0	0	王家骑士	0
610175	Eur_solider	0	0	0	0	0	路德教士	德国基督教神学家，宗教改革运动的主要发起人	0	0	马丁路德	0
800015	Xyg_Xuan	B100015	800015	M800015	S800015	1	谷月轩	逍遥谷第四代大弟子，温文儒雅，气宇轩昂。曾与师弟荆棘、师妹卫紫绫在数年前大破辟邪宫阴谋，是当代武林的传奇人物。虽在辟邪宫一役中强使万象归一而使经脉受损、终身难至绝顶高手之境，其实力仍不可小觑。	1	2	逍遥大儒侠	0
800016	Xyg_Gingi	B100016	800016	M800016	S800016	1	荆棘	逍遥谷第四代二弟子，擅使刀剑，武艺十分高强。他的性格就像一团烈火，容易灼伤别人、也容易灼伤自己。然而在与谷月轩与卫紫绫、还有师弟东方未明的相处之中，逐渐变得温和，至今已是威望武功皆首屈一指的人物。	1	2	刀剑金蛟	0
800035	Wyg_sheng	B100035	800035	M800035	S800035	1	沈湘芸	娴雅端秀，为忘忧谷神医之女。通灵体质，平素温和善良，有些小任性。但对厌恶的人事物毫不假以辞色。喜欢研究新的丹药，有收集伞的嗜好。	0	29	小医仙	0
800036	WD_Gushi	B100036	800036	M800036	S800036	1	古实	武当派古叶之子，为人正直憨厚。武功虽平平，不过生性不服输，苦干实练，有朝一日终可有所成，非常喜爱品茶。	1	3	以柔克刚	0
800037	WD_fang	B100037	800037	M800037	S800037	1	方云华	武当派大弟子。相貌堂堂，风流倜傥，武功为当代弟子之首，自称是风流剑客。除了女人之外，对于历代书法名家的作品也多有偏爱。	1	3	玉面侠剑	0
800054	XL_ren	B100054	800054	M800054	S800054	1	任清璇	貌如月季，态拟水仙。个性善良，但不易和人亲近，身世鲜为人知。此人深爱花艺，对各类花卉如数家珍，身上会散发出一股淡淡花香，是个谜样的女子。	0	5	姚黄仙子	0
800057	Pili_red2	B100057	800057	M800057	S800057	1	秦红殇	霹雳堂护法，一心想重振霹雳堂威名。看似高傲强悍，实则内心也有柔情似水的一面。	0	7	霹雳火	0
800059	Etc_shiyan	B100059	800059	M800059	S800059	1	史燕	身世不详，人称「盗墓燕」。由于从小便是孤儿，养成独立而古灵精怪的个性，见钱眼开，喜好一切的财宝古玩，尤以金饰为甚。	0	0	盗墓燕	0
800066	Guanfu_shiyi	B100066	800066	M800066	S800066	1	史义	绿林好汉，豪气干云。喜欢寻宝，对人常自称是水浒英雄史进的后代。	1	24	九头龙	0
800075	Jiang_Yu	B100075	800075	M800075	S800075	1	江瑜	河洛大侠江天雄之子，年纪轻轻便已得其父天罡拳真传。谦和有礼，心思缜密。平日喜欢与白马寺住持灵相禅师讨论佛学，对于佛学涉猎极深。	1	0	小神童	0
800089	BG_sheng02	B100089	800089	M800089	S800089	1	商仲仁	八卦门商鹤鸣之子。一手八卦刀，炉火纯青，招招不留情，人称九转连环刀。为人小奸恶、喜算计，志在振兴八卦门。喜好附庸风雅，收藏各名家字帖，藉以掩饰其恶性。	1	16	九转连环刀	0
800091	TS_Yang	B100091	800091	M800091	S800091	1	杨云	雍容的酒之君子，与傅剑寒为知交，两人不打不相识。与傅剑寒对酒的见解大异其趣。	1	21	江湖游侠	0
800092	Etc_fu	B100092	800092	M800092	S800092	1	傅剑寒	无门无派的游侠。生性潇洒，交游广阔。好饮酒，酒量无底。擅使剑，剑法多变。与杨云为莫逆之交。	1	0	江湖游侠	0
800094	Weapon_nan	B100094	800094	M800094	S800094	1	任剑南	铸剑山庄少庄主，任家世代以铸剑为志，不少神兵皆是出自铸剑山庄。好玩乐，喜古画。沉迷音律，荒于铸剑，武功平常。手中的白晶剑削铁如泥，兵家必争。	1	18	白晶剑客	0
800098	Gb_Xiaoyao	B100098	800098	M800098	S800098	1	萧遥	自幼便遭继父赶出家门，拜入丐帮大忠堂。悟性颇高，爱书成痴，尤对古代的历史及小说颇有涉猎。也喜品尝美食，拥有一身死缠滥打的功夫。	1	19	见人伸手	0
800104	killer_poison	B100104	100104	M100104	S100104	0	毒	天意城的杀手，本名不详。因长期修练毒功而使全身肌肤都呈现十分恐布的紫灰色，乍看之下有如鬼怪。毒术十分高强，不在玄冥子与摩乎罗迦之下。	1	10	天意之毒	0
800105	killer_sex	B100105	100105	M100105	S100105	0	浪	天意城的杀手，本名不详。是个妖娇美艳的女子，有着足以令任何男人心动的美妙躯体。生性浪荡，擅长以色诱术杀敌。然而她的身上似乎有一些小秘密？	1	10	天意之浪	0
800106	killer_crazy	B100106	100106	M100106	S100106	0	狂	天意城的杀手，本名不详。是个十足的疯子，杀人的手段十分残忍，往往要将目标用乱拳活活打死。下手明目张胆，猖狂之极。	1	10	天意之狂	0
820005	Killer_corpse	B200005	200005	M200005	S200005	0	傀尸	精通炼尸与傀儡术的茅山术士。四处搜集强者的尸体，以秘药将其做成不腐不朽的傀儡，并操控其杀人。本应在无名冢为萧复所杀、甚至亲手埋葬；然而这一切不过是他奸滑的诈死手法。精通人性的他，明白萧复一伙人不会有戮尸的行径，而他也确实算准了。	1	63	半人半尸	0
820013	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。在被谷月轩等人击败后，藉装疯卖傻遁逃，其后隐世修练，魔功大成。	1	37	塞北之虎	0
820075	kille_die	B500083	500083	M500083	S500083	0	天意菁英	似乎被抹煞一切情感，没有人知道他们从何而来，从何而去？唯一知道的只有，他们比讨命的鬼差，还要更凶，更狠。	1	0	无声之声	0
890023	Guanfu_leaf	B990023	990023	M990023	S990023	0	叶孤	朝鲜四大高手，剑法冠绝朝鲜国，个性自傲，一直想与尹世允分个高下。	1	0	朝鲜神剑	0
890024	Guanfu_flower	B990024	990024	M990024	S990024	0	花玖瑟	朝鲜四大高手，生来便目不识物，但凭着超乎常人的触觉与嗅觉而练就绝世武功。	1	0	花间诗人	0
890025	Guanfu_bird	B990025	990025	M990025	S990025	0	金熙凤	朝鲜四大高手，自称风流而不下流，有着足以倾倒天下美女的容颜。擅长指功，可以肉指抵抗刀剑。	1	0	神来一指	0
890026	Guanfu_snow	B990026	990026	M990026	S990026	0	尹世允	朝鲜四大高手，刀后尹嫫欣之子。命犯天煞孤星，早已下定决心此生只与魔刀为伴。	1	0	天煞孤星	0
890013	killer_king	B200013	200013	M200013	S200013	0	赛王爷	东北金人的王爷，本名完颜赛尔康，是当年金小学王爷完颜康与宫女私通所生的后人。在被谷月轩等人击败后，藉装疯卖傻遁逃，其后隐世修练，魔功大成。	1	37	塞北之虎	0
890014	TL_guard05	B210163	210163	M210163	S210163	0	酆都丽鬼	酆都鬼众中的菁英，拥有意乱情迷的特殊天赋。	1	40	酆都鬼众	0
610176	etc_jpBoss	B200032	200032	M200032	S200032	0	黑冢罗王	东瀛海上霸主，统领成千上万的倭寇，对沿海造成极大的威胁。亦是东瀛忍者集团首领，施得诡秘的忍术而使人防不胜防，精通无声杀人法。	1	34	东瀛霸主	0
610177	TS_pupil	B100121	100121	M100121	S100121	0	萧铠	天山派弟子。	1	21	天山门人	0
610178	HZ_bitch05	0	0	0	0	0	碧莲	0	0	0	江湖游侠	0
610179	TL_guard06	B210164	210164	M210164	S210164	0	阿林	酆都鬼众中的菁英，拥有十分坚强的战力。	1	40	酆都鬼众	0
700023	Ghost_yBoss	B700023	700023	0	S700023	0	阎丹生	自阿鼻岛渡海而归的一代豪杰，本出身蜀地，后因家境贫困过继给闽粤一名阎姓武师，却不因此怨恨亲生父母，反而更加奋发向上，欲立下一番事业以报答父母生育之恩，不料却因二十岁的一场海难漂流至人迹罕至的阿鼻岛，意外练成藏于岛上的绝世神功-无间大法，修练的十多年间屡屡助偶然行经此地的渔船击退海盗和倭寇，赢得了虬髯客的侠名。	1		虬髯客	0
700024	Ghost_ywoman	B700024	700024	0	S700024	0	孟倩思	出身江南大族孟家的千金，后与护卫勤王幼子的侍卫聂胜相识相恋，为爱私奔，却遭锦衣卫追杀，夫离子散。	0		离魂倩女	0
700025	Ghost_yhorse	B700025	700025	0	S700025	0	罗煞	神枪会帮主，为人冲动好战，直爽豪迈，因不屑朝廷各种阴谋算计的手段和枉顾百姓的态度，辞官为寇，在江南一处山头立神枪会，专以官府薪饷、各地匪贼为目标，烧山放火，打家劫舍。	1		神枪无敌	0
700027	Ghost_ydragon	B700027	700027	0	S700027	0	敖广	东海龙宫帮主。为人有商业头脑，虽为海盗，但船队多以贸易、收受沿海百姓供养为生，并不胡乱劫掠；看不下去倭寇持续侵扰沿海居民，纠众反击，保得沿海渔民一时安宁，在东南沿海有着高人望。	1		海龙王	0


999001	ETC_salamande	B910001	910001	M910001	S910001	0	五毒蛇幼年体	居住在毒龙教的聖物，尖牙上閃爍著見血封喉的碧綠毒芒，讓人望而生畏。	1	44	五步蛇	0
999002	Ghost_pupil	B200028	200028	M200028	S200028	0	李沂	酆都副堂主。負責分舵在杭州一帶三成生意的帳，順便幹幹圍事，是個欺善怕惡的主。	1	40	羅煞分舵	0
999003	TL_guard05	B210163	210163	M210163	S210163	0	酆都厲鬼	酆都鬼眾中的菁英，擁有十分堅強的戰力。	1	40	酆都鬼眾	0
999004	TL_guard06	B210164	210164	M210164	S210164	0	酆都倀鬼	酆都鬼眾中的菁英，擁有十分堅強的戰力。	1	40	酆都鬼眾	0
999005	TL_guard04	B210165	210165	M210165	S210165	0	酆都絕鬼	酆都鬼眾中的菁英，擁有十分堅強的戰力。	1	40	酆都鬼眾	0
999006	killer_ghost	B200012	200012	M200012	S200012	0	酆都豔鬼	酆都中唯一的女性部隊，原本隸屬孟婆麾下，但孟婆下落不明後，便被調派到各處分舵支援。每一個都是瘋女人。	1	40	酆都鬼眾	0
999007	TL_pupil	B100130	100130	M100130	S100130	0	天龍教眾	天龍教眾，誰也不知道他們在想什麼。	1	1	天龍教眾	0
999008	TL_pupilxl	B100130	100130	M100130	S100130	0	天龍菁英	天龍教中的菁英，你不會想得罪他的。	1	1	天龍菁英	0
999009	TL_tlpupil	B100415	100415	M100415	S100415	0	天王舊部	天龍教天王的舊部，這些年來韜光養晦，一面尋找天王的行蹤。	1	1	蒼天兵	0
999010	killer_black	B100063	100063	M100063	S100063	0	花	神秘的黑衣杀手，没有人知道其真实身分。	0	10	神秘杀手	0
999011	WS_ pupil1	B100246	100246	M100246	S100246	0	天剑门弟子	天剑门入室弟子，欺软怕硬的货色	1	2	瀟湘水雲	0
999012	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	全做些杀人越货之事的恶徒。	1	2	盗匪	0
999013	Xyg_Hu	B100019	100019	M100019	S100019	1	老胡	昆侖派的僕人，平日張羅打點谷內日常事務。十分擅長鑄造，常打造兵器下山販售，維持谷內的開銷。身世不詳，似乎家學淵源，有一把家傳的冷月寶刀，刀法實力，極其深厚。	1	2	总管	0
999014	BG_master	B100088	999018	M100088	S100088	0	麻花藤	迅騰派掌門。採武當太極之長，創八卦刀法與八卦掌法，號稱“八卦始祖”，模仿少林棍法，創八卦棍法，號稱“少林鼻祖”，故而為正道中人所蔑視。麻花藤卻不以為意，還常常自鳴得意，自詡「當世第一武學家」。	1	16	金錢創造快樂	0
999015	BG_sheng02	B100089	999019	M100089	S100089	1	企鵝帝	迅騰派重要長老，習得一身賺錢本事。一手威挨批功法總共1000層，爐火純青，招招不留情，人稱無限威挨批。為人小奸惡、喜算計。喜好附庸風雅，收藏各名家字帖，藉以掩飾其惡性。	1	16	無限威挨批	0
999016	BG_pupil	B100090	100090	M100090	S100090	0	迅騰派門人	迅騰派弟子，主要負責收集，偷學江湖上各個門派的武學，自身武學平平	1	16	迅騰派門人	0
999017	killer_snow2	B100062	100062	M100062	S100062	1	风吹雪	谈吐优雅，风度翩翩的奇男子，拥有一张比女人还美的面孔，倾慕中原文化。	0	10	多情公子	0
999018	TL_ysky	B100001	100001	M100001	S100001	0	厲蒼天	本名厲蒼天，天龍八部之首，天龍教創教者。在許多江湖人心中，天王就是邪惡的化身、武林大魔頭。但很少有人知道天王心中的宏圖偉業，要在遙遠的西方，創建一個沒有紛爭的理想國。	1	1	天王	0
999019	TL_dragon	B100004	100004	M100004	S100004	0	厲蒼龍	本名厲蒼龍，天龍八部之龍，現任天龍教教主。與兄長相比，龍王行事更加霸道乖戾，武功手段更為狠毒。龍王的唯一目標，就是稱霸武林。	1	1	龍王	0
999020	TL_xiuluo	B100006	100006	M100006	S100006	0	樊未離	本名樊未離，天龍八部之阿修羅。武功莫測高深，個性狂野不羈，常著一襲藍色披風。與任天翔有過一段感情糾葛，卻又反目成仇。極少在江湖露面。	0	1	阿修羅	0
999021	TL_naluo	B100007	100007	M100007	S100007	0	納蘭衍	本名納蘭衍，天龍八部之緊那羅。常常與乾達婆一起行動，擅長歌舞。容姿極為出眾。天王心腹。	0	1	緊那羅	0
999022	TL_bitch	B100008	100008	M100008	S100008	1	凌香兒	小名香兒，天龍八部之乾達婆，性情溫和的女性。喜彈琴，好音樂，不喜與人交往。天王心腹，同時有另外一個身份，為江南第一名妓，艷名遠播，但是賣藝不賣身。	0	1	乾達婆	0
999023	TL_eagle	B100009	100009	M100009	S100009	0	任天翔	本名任天翔，天龍八部之迦樓羅，武功高強，個性豪達，不拘小節。忠於老教主天王，與龍王不合。	1	1	迦樓羅	0
999024	TL_mohu	B100010	100010	M100010	S100010	0	羅蛇君	本名羅蛇君，天龍八部之摩呼羅迦，天龍教中使毒的高手。個性陰沉，行事毒辣，在江湖中惡名遠播。隸屬於龍王麾下，專司籠絡武林各大門派的勢力。	1	1	摩呼羅迦	0
999025	TL_eastxi	B100012	100012	M100012	S100012	0	東方曦	與卓人清並列當年少年英雄會的冠軍，為人忠厚耿直，性格木訥。受師命臥底於西域天龍教，後因認同天王理念而產生了動搖。深愛著妻子宮夕瑤。後因龍王與玄冥子安排的毒計，陷身於莫大災禍之中，終為正邪兩道所不容。	1	1	左護法	0
999026	TL_gongxiyao	B100013	100013	M100013	S100013	0	宮夕瑤	天王義女，也是東方曦的妻子，溫柔，貌美，體貼。外柔內剛，有著極為堅強的內心。師承百花樓，是乾達婆、緊那羅還有仙音的師妹。	0	1	玉笛雅仙	0
999027	TL_guard01	B610166	610166	M610166	S610166	0	婆竭羅	天龍教四天王之一，外表雌雄莫辨，個性冷酷，以玩弄敵人為樂。相當迷戀於自己的美貌自称天龙双娇之一。	1	1	四天王	0
999028	TL_guard02	B610167	610167	M610167	S610167	0	攝濕生	天龍教四天王之一，來自天竺國，是硬氣功的高手。赤紅的手掌是長期以硃砂修練掌功所致，威力足可劈石破玉。	1	1	四天王	0
999029	TL_guard03	B610168	610168	M610168	S610168	0	自在天	天龍教四天王之一，擅長舞蹈與絲竹，擅使日月雙輪，曾代阿修羅傳功給修羅宮門人。	0	1	四天王	0
999030	TL_guard08	B610169	610169	M610169	S610169	0	持國天	天龍教四天王之一，年紀最長，掌法造詣出神入化，據說其實力並不在八部眾之下。	1	1	四天王	0
999031	DL_blue	B100058	100058	M100058	S100058	0	蓝婷	毒龙教教主。喜欢养毒蛇，能炼制传说中苗族人的蛊毒，还善于配置各种剧毒。喜欢吹洞箫，口哨也很好。	0	0	毒龙教主	0
999032	DL_yellow	B100067	100067	M100067	S100067	0	黄娟	千娇百媚，艳若桃李，武功极高。	0	0	蛇蝎美人	0
999033	DL_pupil	B100068	100068	M100068	S100068	0	毒龙教弟子	毒龙教弟子	0	0	毒龙教弟子	0
999034	ETC_salamande	B910001	910001	0	S910001	0	五毒蛇成年体	居住在五毒教的聖物，尖牙上閃爍著見血封喉的碧綠毒芒，讓人望而生畏。	1	44	五毒魔蛇	0
999035	Etc_Taya	B200024	200024	M200024	S200024	0	天山童姥	天山缥缈峰灵鹫宫主人，逍遥派前任掌门逍遥子的大弟子，无崖子和李秋水的师姐。精通暗器生死符，传说杀人不用第二招，而且医术高明。因居住于天山，且身材永如女童因此自号“天山童姥”。	0	2	天山童姥	0
999036	TL_ghost2	B100011	100011	M100011	S100011	0	姬如雪	本名姬如雪，天龍八部之夜叉，身著紅衣的豔美女子。擅長輕功，邪氣逼人，龍王麾下的第一戰將，不過好像有著悲慘的過去。	1	2	夜叉	0
999037	TL_ghost2	B100011	100011	M100011	S100011	0	姬無雙	本名姬無雙，天龍八部之夜叉，身著紅衣的豔美女子。擅長輕功，邪氣逼人，龍王麾下的第一戰將，不過好像有著悲慘的過去。	1	2	夜叉	0
999038	LY_fishergirl	0	100152	0	0	0	许彤	许媛的孪生妹妹	0	0	江湖游侠	0
999039	Guanfu_flower	B999039	999039	M999039	S999039	0	流梦星璃	有着足以倾倒天下美女的容颜，且武功深不可测。	1	0	侠骨柔情	0
999040	Guanfu_bird	B990025	990025	M990025	S990025	0	李相赫	高丽第一高手，貌似对于忍术也十分精通！	1	0	影流之主	0
999041	LY_vseller	B999001	999001	M999001	0	0	冬梅	0	1	0	江湖游侠	0
999042	SL_Pupil	B100049	100049	M100049	S100049	0	南宫飞	早些年献祭自己的母亲贿赂天龙教舵主加入天龙教，干些奸淫掳掠的坏事，而后背叛天龙教勾结倭寇谋财害命，面对天龙教官府追杀后躲入少林。	1	4	三姓家奴	0
999043	Etc_girl01	B999005	999005	M999005	S999005	0	李思秀	从小生长在海边的小渔村，听着水手讲述着大海的故事，一直梦想着有一天能够走出这小渔村，见识外面的世界。	1	0	江湖游侠	0
999044	Robber_Heifon	B100111	100111	M100111	S100111	0	王柏勤	从小生长在海边的小渔村，恋慕这青梅竹马的李思秀，可是少女一心向往着渔村外面的世界，不得已……做了卖国贼。	1	4	带路党	0
999045	Etc_jp01	B100144	100144	M100144	S100144	0	东瀛倭寇	东瀛倭寇	1	25	东瀛倭寇	0
999046	Etc_jp02	B100145	100145	M100145	S100145	0	东瀛浪人	号称东瀛第一高手，渡海而来，四处踢馆，是个武道狂人。	1	25	拔刀千人斩	0
999047	Etc_jp02	B999047	999047	M999047	S100145	0	侍	来自东瀛的剑术高手，其背景身分皆不详。	1	25	东瀛剑圣	0
999048	TL_gongxiyao	B999002	999002	M999002	S999002	0	黄雨柔	流浪街头的美丽女子，擅长吹箫;对于武学有着常人难以理解的天赋；可谓是德艺双馨，身份神秘。	0	0	德艺双馨	0
999049	killer_sex	B999014	999014	M999014	S999014	0	花道常	传闻千面狐有一千张脸，雌雄莫辨，善恶难分，正所谓：‘裙罗曳地苏流畔，醉海潮声不知卿。	0	0	千面狐	0
999050	HZ_bitch01	B999003	999003	M999003	S999003	0	青儿	传闻千面狐有一千张脸，雌雄莫辨，善恶难分，正所谓：‘裙罗曳地苏流畔，醉海潮声不知卿。	0	0	千面狐	0
999051	HZ_bitch02	B999004	999004	M999004	S999004	0	水仙	传闻千面狐有一千张脸，雌雄莫辨，善恶难分，正所谓：‘裙罗曳地苏流畔，醉海潮声不知卿。	0	0	千面狐	0
999052	Lier_zhao	B999007	999007	M999007	S999007	0	翡翠	自小父母双亡，与弟弟相依为命，小小的年纪便做着各种工作，一个人把弟弟拉扯大。	0	0	国欠姐	0
999053	WS_ pupil1	B100246	100246	M100246	S100246	0	纳葛随	华山派弟子，一直仰慕华山派镇派明珠曹萼华，可惜被那天杀的谷月轩给骗走了！夺妻之恨不共戴天！	1	23	那个谁	0
999054	Monkey	B360032	360032	M360032	S360032	0	丰臣秀吉	农民家庭出身，原名木下滕吉郎，将丹羽长秀和柴田胜家的名字各取一字将改姓羽柴。继室町幕府之后，首次统一日本的厉害角色。	1	25	东瀛关白	0
999055	killer_king	B200013	200013	M200013	S200013	0	完颜阿骨打	东北金人的王爷，完颜赛尔康的哥哥。武学天赋异禀。	1	37	塞北之虎	0
999056	SL_wdien	B999015	999015	M999015	S999015	0	阳炎	冥火僧原名阳炎，擅长使用各种火器。	0	0	冥火僧	0
999057	Guanfu_killer	B999017	999017	M999017	S999017	0	冷月	金刀佛原名袁笑之，代号冷月，擅长刀法。	0	0	金刀佛	0	
999058	Guanfu_you	B210055	210055	M210055	S210055	0	游进	戴着罗剎面具，以恶鬼形象威吓贼寇的锦衣卫指挥使。位阶三品，实力精强，不下于任何一个名门正派的掌门。	1	11	铁面罗剎	0
999059	Guanfu_Feng	B200043	200043	M200043	S200043	0	封青霄	少林俗家弟子，锦衣卫中人，是个百年难得一见的练武奇才。	1	11	青天灼日	0
999060	Robber_Heifon	B100111	100111	M100111	S100111	0	江洋大盗	恶名昭彰的江洋大盗，也是朝廷悬赏的对象。打倒他们的话，可以上朝廷领取花红。	1	27	恶贯满盈	0
999061	WS_ pupil1	B100246	100246	M100246	S100246	0	弦劍山莊弟子	弦劍山莊入室弟子，欺软怕硬的货色	1	30	琴剑双绝	0
999062	Ghost_woman	B879008	879008	M999062	S879008	0	孟倩思	酆都的斥候，隐身于台面之下，负责刺探与情报搜集。擅使迷魂术，配合其美色时常可以套出一些极其隐密的情报。	0	40	忘魂汤	0
999063	TL_eat	B100126	100126	M100126	S100126	0	吃	贪嘴好食的大胃王，每到一处，必吃遍当地美食，而且从不付账。	1	33	七大恶人	0
999064	TL_drink	B100127	100127	M100127	S100127	0	喝	暴躁粗鲁，膂力惊人。酒量奇大，千杯不醉。常与人以酒赌命，却从未输过，相反因此丧生在其拳下的江湖人却不计其数。	1	33	七大恶人	0
999065	TL_sex	B100128	100128	M100128	S100128	0	嫖	为人好色，轻功奇佳。常常出入民家，不知祸害过多少良家女子。名言是：「女人说不要，那就是要！」	1	33	七大恶人	0
999066	TL_gamble	B100129	100129	M100129	S100129	0	赌	性格贪婪，嗜赌如命，和他做任何交易都必须通过赌局。精于各种赌术，且千术高超，从未失手。心机深重，虽在四大凶徒中名列最末，却实为四人中的智囊。	1	33	七大恶人	0
999067	Etc_hsu1	0	999067	0	0	1	朱友珪	大明王朝当任皇帝，喜爱游山玩水，完全不理政事，是个不折不扣的昏君！	1	0	千古一帝	0
999068	Guanfu_pupil	B100117	100117	M100117	S100117	0	皇帝亲军	大内高手，但是由于常年陪伴昏君花天酒地，早已不复当年之勇！	1	11	大内高手	0
999069	Ghost_dragon	B200027	200027	M200027	S200027	1	敖广	酆都东海分舵舵主，原东海龙宫帮主。早年曾率众与倭寇相抗，挟制东南沿海贸易商路，为人虽然利字当头，但却出乎意料是个十分重义气的好汉。	1	40	海龙王	0
999070	LY_BonBon	B990035	990035	M990035	S990035	0	神火兵	经过改良的黑火药炮兵	1	11	神机营精锐	0
999071	Menpai_water	B200016	200016	M200016	S200016	1	水盼盼	峨嵋派弟子，是个英气蓬勃的女侠。个性干练果断，恩怨分明，素来有巾帼不让须眉的美誉，亦是上届少年英雄会探花，排名仅在谷月轩与萧复之下。	0	32	冰心女侠	0
999072	Menpai_xiaofu	B200020	999072	M200020	S200020	1	萧复的头	好船恒久远，一艘永流传！	1	30	niceboat	0
999073	TS_Juan	B999073	999073	M999073	S999073	1	沈欺霜	峨嵋派现任掌门，实力强大，早年被未婚夫王小虎抛弃，故而恨尽天下男人！	0	32	灭绝师太	0
999074	Menpai_water	B200016	200016	M200016	S200016	1	峨嵋派弟子	峨嵋派弟子。	0	32	峨嵋弟子	0
999075	WD_master	B100038	100038	M100038	S100038	0	卓人清	现任武当掌门，与易兰有一段不为人知的过往。因方云华人品不佳、性格跋扈，担心武当的未来。有意要将掌门之位传于武功平平，却为人敦厚的古实，却不料就此埋下武当内乱的隐忧。	1	3	真武道人	0





